
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8 - Windows, aligned windows, and values &#8212; NI4AI Blog 0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="../_static/tree.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9 - Visualizing Aggregates" href="plotaggregates.html" />
    <link rel="prev" title="7 - Working with Metadata" href="metadata.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="../_static/_static/tree.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/PingThings_logo_color.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../quickstart/index.html">
  Quickstart
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../data/index.html">
  Data
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../blog/index.html">
  Learn
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../workshops/index.html">
  Watch
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Code
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://btrdb.readthedocs.io/en/latest/">API Docs<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://www.pingthings.io/">PingThings<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PingThingsIO/ni4ai-notebooks" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.pingthings.io/" rel="noopener" target="_blank" title="PingThings">
            <span><i class="fa"></i></span>
            <label class="sr-only">PingThings</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Access the PredictiveGrid
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://ni4ai.org">
   Register
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://plot.ni4ai.org">
   Plotter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://jupyter.ni4ai.org">
   Jupyterhub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://ni4ai.org/datasets">
   Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Learn More
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../blog/index.html">
   Learn
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../blog/platform/index.html">
     Platform
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/platform/plotter-demo.html">
       Plotter Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/platform/api-demo.html">
       Demo: Connecting to the API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/platform/btrdb-explained.html">
       BTrDB Explained
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/platform/btrdb-queries-pt1.html">
       Memory Efficient BTrDB Queries: Part 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/platform/btrdb-queries-pt2.html">
       Memory Efficient BTrDB Queries: Part 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/platform/benchmarking-results.html">
       PredictiveGrid Benchmarks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../blog/analysis/index.html">
     Analytics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/quadrature-demodulation.html">
       Harmonic Phasor Estimation with Quadrature Demodulation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/spectral-analysis.html">
       Spectral Analysis (part 1)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/disaggregation.html">
       Solar Disaggregation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/angle-differencing.html">
       Angle Differencing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/tap-change.html">
       Counting tap changer operations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/voltage-sags.html">
       Voltage Sag Safari
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/benchmarking-results.html">
       Benchmarking Results
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/symmetrical-components.html">
       Symmetrical Components
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/what-is-the-angle-1.html">
       What’s the Angle? (Part 1)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/what-is-the-angle-2.html">
       What’s the Angle? (Part 2)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/whats-in-a-phasor.html">
       What is a Phasor?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/visualizing-phasor-timeseries.html">
       Visualizing Phasor Timeseries with matplotlib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/power-factor.html">
       Power Factor Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/linear-models-overview.html">
       Training Linear Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/blue-cut-fire.html">
       Blue Cut Fire
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/btrdb-queries-pt1.html">
       Memory Efficient Queries (Part 1)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/analysis/btrdb-queries-pt2.html">
       Memory Efficient Queries (Part 2)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../blog/commentary/index.html">
     Commentary
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/commentary/fire-season.html">
       Fire season is just around the corner
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/commentary/pmu-siting-2.html">
       Choosing where to site distribution PMUs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/commentary/ekg-data.html">
       On EKG Data
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../blog/ni4ai/index.html">
     Get Involved in NI4AI
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/ni4ai/add-sensors.html">
       Stream Data to NI4AI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/ni4ai/language-bindings-survey.html">
       Language Bindings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/ni4ai/democratizing-data.html">
       Democratizing Grid Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/ni4ai/expertise-for-experts.html">
       Expertise for Experts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../blog/ni4ai/sunshine-data.html">
       A brief walkthrough of the Sunshine uPMU dataset
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../workshops/index.html">
   Watch
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../workshops/sascha.html">
     Understanding PMU Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../workshops/kevin.html">
     Use Cases and Applications for PMU Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../workshops/sean.html">
     The Power of Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../workshops/mohini.html">
     Voltage Sag Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../workshops/miles.html">
     Exploring Frequency and Phase
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Code
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="quickstart.html">
     0 - PredictiveGrid in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collections.html">
     1 - Finding Collections &amp; Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="streams.html">
     2 - Working with Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="streamsets.html">
     3 - Working with StreamSets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plots.html">
     4 - Basic Plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="statpoints.html">
     5: Working with StatPoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="queries.html">
     6 - Memory Efficient Queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="metadata.html">
     7 - Working with Metadata
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     8 - Windows, aligned windows, and values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotaggregates.html">
     9 - Visualizing Aggregates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ingestion.html">
     10 - Data Ingestion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://btrdb.readthedocs.io/en/latest/">
   API Docs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Us
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://pingthings.io">
   PingThings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://ni4ai.org/about">
   NI4AI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://ni4ai.org/contact">
   Contact Us
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Functions-used">
   Functions used
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Querying-data">
   Querying data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#That’s-a-lot-of-data!">
   That’s a lot of data!
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Windows-Queries">
     Windows Queries
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#What-just-happened?">
   What just happened?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#What-happens-if-we-zoom-in?">
   What happens if we zoom in?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Aligned-windows">
     Aligned windows
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Getting-more-granular-with-aligned_windows">
     Getting more granular with aligned_windows
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#When-to-use-values">
     When to use
     <code class="docutils literal notranslate">
      <span class="pre">
       values
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Final-note…">
   Final note…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aligned_windows-queries-in-action">
   <code class="docutils literal notranslate">
    <span class="pre">
     aligned_windows
    </span>
   </code>
   queries in action
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#values-queries-in-action">
   <code class="docutils literal notranslate">
    <span class="pre">
     values
    </span>
   </code>
   queries in action
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>

<section id="8---Windows,-aligned-windows,-and-values">
<h1>8 - Windows, aligned windows, and values<a class="headerlink" href="#8---Windows,-aligned-windows,-and-values" title="Permalink to this headline">¶</a>
</h1>
<blockquote>
<div>
<p>The term “big data” refers to data that is so large, fast or complex that it’s difficult or impossible to process using traditional methods.</p>
</div>
</blockquote>
<p>This tutorial offers a guide on using non-traditional methods in PredictiveGrid to work with big time series data sets.</p>
<p>For high resolution streams a simple query such as “Give me all of the data in this stream” can return a volume of data large enough to overload any computing environment. This tutorial describes options for interacting with data in various ways to enable interactions with very large volumes of data.</p>
<p>We’ll describe three methods for querying data in PredictiveGrid. In practice none of these is better or worse; there is a time and a place for each. This post will explore when each is appropriate to use.</p>
<section id="Functions-used">
<h2>Functions used<a class="headerlink" href="#Functions-used" title="Permalink to this headline">¶</a>
</h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stream.values()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stream.windows()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stream.aligned_windows()</span></code></p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">btrdb</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">btrdb.utils.timez</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">db</span> <span class="o">=</span> <span class="n">btrdb</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Querying-data">
<h2>Querying data<a class="headerlink" href="#Querying-data" title="Permalink to this headline">¶</a>
</h2>
<p>To illustrate what’s meant by <code class="docutils literal notranslate"><span class="pre">BIG</span> <span class="pre">DATA</span></code>, let’s investigate the very simple task of querying data from a single stream.</p>
<p>If you ask for all of the data in a stream, what will that yield?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">streams</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">streams_in_collection</span><span class="p">(</span><span class="s1">'sunshine/PMU1'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'L1MAG'</span><span class="p">})</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">streams</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'collection:</span><span class="se">\t</span><span class="s1">'</span><span class="p">,</span> <span class="n">stream</span><span class="o">.</span><span class="n">collection</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'stream name:</span><span class="se">\t</span><span class="s1">'</span><span class="p">,</span> <span class="n">stream</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># How many points is that?</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'size:</span><span class="se">\t\t</span><span class="s1">'</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">/</span><span class="mf">1e9</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="s1">'billion points'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'volume:</span><span class="se">\t\t</span><span class="s1">'</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">*</span><span class="mi">64</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">8</span><span class="o">/</span><span class="mf">1e9</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="s1">'gigabytes'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
collection:      sunshine/PMU1
stream name:     L1MAG
size:            5.14 billion points
volume:          82.29 gigabytes
</pre></div>
</div>
</div>
</section>
<section id="That’s-a-lot-of-data!">
<h2>That’s a lot of data!<a class="headerlink" href="#That%E2%80%99s-a-lot-of-data!" title="Permalink to this headline">¶</a>
</h2>
<p>Querying that much data will likely overload your computing environment and will likely take quite a long time to get the data back to you.</p>
<p><strong>Is there a better way?</strong></p>
<section id="Windows-Queries">
<h3>Windows Queries<a class="headerlink" href="#Windows-Queries" title="Permalink to this headline">¶</a>
</h3>
<p>Windows queries provide <em>statistical aggregates</em> or “summary statistics” of raw data points in a given time interval. A windows query will return a time series of <code class="docutils literal notranslate"><span class="pre">StatPoint</span></code> objects, which can be used to explore summary statistics of raw values over time.</p>
<p>New to <code class="docutils literal notranslate"><span class="pre">StatPoints</span></code>? Start with the tutorial below.</p>
<p><a class="reference external" href="https://github.com/PingThingsIO/ni4ai-notebooks/blob/main/tutorials/5%20-%20Working%20with%20StatPoints.ipynb">https://github.com/PingThingsIO/ni4ai-notebooks/blob/main/tutorials/5%20-%20Working%20with%20StatPoints.ipynb</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">t0</span> <span class="o">=</span> <span class="n">currently_as_ns</span><span class="p">()</span>

<span class="n">start</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">earliest</span><span class="p">()</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">ns_to_datetime</span><span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>

<span class="n">end</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">latest</span><span class="p">()</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">ns_to_datetime</span><span class="p">(</span><span class="n">end</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">ns_delta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">start</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">start</span><span class="o">.</span><span class="n">day</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">statpoints</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">windows</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">window</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Runtime: </span><span class="si">%.2f</span><span class="s1"> seconds'</span><span class="o">%</span><span class="p">((</span><span class="n">currently_as_ns</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Runtime: 0.24 seconds
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">statpoints_to_dataframe</span><span class="p">(</span><span class="n">statpoints</span><span class="p">,</span> <span class="n">datetime_index</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'min'</span><span class="p">,</span><span class="s1">'mean'</span><span class="p">,</span><span class="s1">'max'</span><span class="p">,</span><span class="s1">'stddev'</span><span class="p">,</span><span class="s1">'count'</span><span class="p">,</span><span class="s1">'time'</span><span class="p">,]</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">statpoints</span><span class="p">],</span>
                     <span class="n">columns</span><span class="o">=</span><span class="n">attributes</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">datetime_index</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">'datetime'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">ns_to_datetime</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">'time'</span><span class="p">]]</span>
        <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">'datetime'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">statpoints_to_dataframe</span><span class="p">(</span><span class="n">statpoints</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>min</th>
      <th>mean</th>
      <th>max</th>
      <th>stddev</th>
      <th>count</th>
      <th>time</th>
    </tr>
    <tr>
      <th>datetime</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-10-02 00:00:00+00:00</th>
      <td>116.784149</td>
      <td>119.321719</td>
      <td>121.366257</td>
      <td>0.566179</td>
      <td>51840000</td>
      <td>1443744000000000000</td>
    </tr>
    <tr>
      <th>2015-10-07 00:00:00+00:00</th>
      <td>105.813171</td>
      <td>4269.307051</td>
      <td>7299.838379</td>
      <td>3462.597022</td>
      <td>51721157</td>
      <td>1444176000000000000</td>
    </tr>
    <tr>
      <th>2015-10-12 00:00:00+00:00</th>
      <td>5.467874</td>
      <td>7154.005115</td>
      <td>7355.261230</td>
      <td>46.374464</td>
      <td>51816197</td>
      <td>1444608000000000000</td>
    </tr>
    <tr>
      <th>2015-10-17 00:00:00+00:00</th>
      <td>6681.592773</td>
      <td>7154.443182</td>
      <td>7249.294922</td>
      <td>35.945926</td>
      <td>51840320</td>
      <td>1445040000000000000</td>
    </tr>
    <tr>
      <th>2015-10-22 00:00:00+00:00</th>
      <td>6954.883789</td>
      <td>7154.556317</td>
      <td>7270.524902</td>
      <td>38.951711</td>
      <td>51840000</td>
      <td>1445472000000000000</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</section>
</section>
<section id="What-just-happened?">
<h2>What just happened?<a class="headerlink" href="#What-just-happened?" title="Permalink to this headline">¶</a>
</h2>
<p>The query <code class="docutils literal notranslate"><span class="pre">stream.windows()</span></code> scanned through 18 months [!!!] of data and returned a tuple of StatPoint objects.</p>
<p>Those 18 months are partitioned into 5-day time increments (as specified by the <code class="docutils literal notranslate"><span class="pre">window</span></code> parameter). Each StatPoint reports summary statistics of values observed during that time frame.</p>
<p>Note that pulling all 9+ billion raw point values for the same interval would have taken MUCH longer, and would have returned more data than would have been feasible to hold in RAM. Leveraging StatPoint objects makes it feasible to mine through long time intervals of data to look for trends or event signatures that warrant more detailed / granular analysis.</p>
</section>
<section id="What-happens-if-we-zoom-in?">
<h2>What happens if we zoom in?<a class="headerlink" href="#What-happens-if-we-zoom-in?" title="Permalink to this headline">¶</a>
</h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">t0</span> <span class="o">=</span> <span class="n">currently_as_ns</span><span class="p">()</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">ns_delta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">statpoints</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">windows</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">window</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Data Duration:'</span><span class="p">,(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Aggregation window:'</span><span class="p">,</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">window</span><span class="o">/</span><span class="mf">1e9</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Runtime: </span><span class="si">%.2f</span><span class="s1"> seconds'</span><span class="o">%</span><span class="p">((</span><span class="n">currently_as_ns</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">statpoints_to_dataframe</span><span class="p">(</span><span class="n">statpoints</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data Duration: 561 days, 9:28:47.325000
Aggregation window: 1 day, 0:00:00
Runtime: 1.39 seconds
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>min</th>
      <th>mean</th>
      <th>max</th>
      <th>stddev</th>
      <th>count</th>
      <th>time</th>
    </tr>
    <tr>
      <th>datetime</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-10-01 16:08:24.008333+00:00</th>
      <td>117.231087</td>
      <td>119.139902</td>
      <td>121.366257</td>
      <td>0.759523</td>
      <td>10287287</td>
      <td>1443715704008333056</td>
    </tr>
    <tr>
      <th>2015-10-02 16:08:24.008333+00:00</th>
      <td>117.449776</td>
      <td>119.251162</td>
      <td>121.302170</td>
      <td>0.569169</td>
      <td>10368000</td>
      <td>1443802104008333056</td>
    </tr>
    <tr>
      <th>2015-10-03 16:08:24.008333+00:00</th>
      <td>116.784149</td>
      <td>119.547277</td>
      <td>120.763474</td>
      <td>0.502983</td>
      <td>10368000</td>
      <td>1443888504008333056</td>
    </tr>
    <tr>
      <th>2015-10-04 16:08:24.008333+00:00</th>
      <td>117.354645</td>
      <td>119.350104</td>
      <td>120.760208</td>
      <td>0.495989</td>
      <td>10368000</td>
      <td>1443974904008333056</td>
    </tr>
    <tr>
      <th>2015-10-05 16:08:24.008333+00:00</th>
      <td>117.235992</td>
      <td>119.055069</td>
      <td>120.682983</td>
      <td>0.525771</td>
      <td>10368000</td>
      <td>1444061304008333056</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<section id="Aligned-windows">
<h3>Aligned windows<a class="headerlink" href="#Aligned-windows" title="Permalink to this headline">¶</a>
</h3>
<p>Aligned windows return results that look very much like windows queries. The only differece is that time stamps are adjusted to align with time windows stored inherently in the database. Where <code class="docutils literal notranslate"><span class="pre">windows</span></code> queries may need to re-compute statistical aggregates over the time window requested, <code class="docutils literal notranslate"><span class="pre">aligned_windows</span></code> queries can leverage pre-computed values.</p>
<p>Let’s look at the difference in performance.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">window</span> <span class="o">=</span> <span class="n">ns_delta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">currently_as_ns</span><span class="p">()</span>
<span class="n">statpoints</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">aligned_windows</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">pointwidth</span><span class="o">=</span><span class="n">pw</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Data Duration:'</span><span class="p">,(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Aggregation window:'</span><span class="p">,</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">window</span><span class="o">/</span><span class="mf">1e9</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Runtime: </span><span class="si">%.2f</span><span class="s1"> seconds'</span><span class="o">%</span><span class="p">((</span><span class="n">currently_as_ns</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">statpoints_to_dataframe</span><span class="p">(</span><span class="n">statpoints</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data Duration: 561 days, 9:28:47.325000
Aggregation window: 1 day, 0:00:00
Runtime: 0.01 seconds
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>min</th>
      <th>mean</th>
      <th>max</th>
      <th>stddev</th>
      <th>count</th>
      <th>time</th>
    </tr>
    <tr>
      <th>datetime</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-10-01 07:39:15.548955+00:00</th>
      <td>117.231087</td>
      <td>118.795732</td>
      <td>121.259659</td>
      <td>0.750870</td>
      <td>4697722</td>
      <td>1443685155548954624</td>
    </tr>
    <tr>
      <th>2015-10-02 03:12:04.293132+00:00</th>
      <td>117.318283</td>
      <td>119.183483</td>
      <td>121.366257</td>
      <td>0.681662</td>
      <td>8444249</td>
      <td>1443755524293132288</td>
    </tr>
    <tr>
      <th>2015-10-02 22:44:53.037310+00:00</th>
      <td>117.655342</td>
      <td>119.438784</td>
      <td>121.302170</td>
      <td>0.441992</td>
      <td>8444249</td>
      <td>1443825893037309952</td>
    </tr>
    <tr>
      <th>2015-10-03 18:17:41.781488+00:00</th>
      <td>116.784149</td>
      <td>119.591669</td>
      <td>120.763474</td>
      <td>0.531194</td>
      <td>8444250</td>
      <td>1443896261781487616</td>
    </tr>
    <tr>
      <th>2015-10-04 13:50:30.525665+00:00</th>
      <td>117.887520</td>
      <td>119.463267</td>
      <td>120.760208</td>
      <td>0.432865</td>
      <td>8444249</td>
      <td>1443966630525665280</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<p>That’s much faster! The only thing to note is that the time increment in an <code class="docutils literal notranslate"><span class="pre">aligned_windows</span></code> query is rounded to the nearest time increment that matches the inherent structure of the database. This means your start time, end time, and window may be modified slightly to optimize performance.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'WINDOW DURATION'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\t</span><span class="s1">As specified:'</span><span class="p">,</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">window</span><span class="o">/</span><span class="mf">1e9</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\t</span><span class="s1">As returned:'</span><span class="p">,</span> <span class="n">btrdb</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">pointwidth</span><span class="p">(</span><span class="n">pw</span><span class="p">))</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n\n</span><span class="s1">START TIME'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\t</span><span class="s1">As specified:'</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\t</span><span class="s1">As returned:'</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n\n</span><span class="s1">END TIME'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\t</span><span class="s1">As specified:'</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\t</span><span class="s1">As returned:'</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">window</span><span class="o">/</span><span class="mf">1e9</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WINDOW DURATION
        As specified: 1 day, 0:00:00
        As returned: 19.55 hours


START TIME
        As specified: 2015-10-01 16:08:24.008333+00:00
        As returned: 2015-10-01 07:39:15.548955+00:00


END TIME
        As specified: 2017-04-15 01:37:11.333333+00:00
        As returned: 2017-04-14 15:54:11.543187+00:00
</pre></div>
</div>
</div>
</section>
<section id="Getting-more-granular-with-aligned_windows">
<h3>Getting more granular with aligned_windows<a class="headerlink" href="#Getting-more-granular-with-aligned_windows" title="Permalink to this headline">¶</a>
</h3>
<p>Performance on <code class="docutils literal notranslate"><span class="pre">aligned_windows</span></code> queries is much faster, and will enable you to query data more quickly and at finer resolutions that you’ll be able to do using <code class="docutils literal notranslate"><span class="pre">windows</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">window</span> <span class="o">=</span> <span class="n">ns_delta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">pw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">currently_as_ns</span><span class="p">()</span>
<span class="n">statpoints</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">aligned_windows</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">pointwidth</span><span class="o">=</span><span class="n">pw</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Data Duration:'</span><span class="p">,(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Aggregation window:'</span><span class="p">,</span> <span class="n">btrdb</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">pointwidth</span><span class="p">(</span><span class="n">pw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Runtime: </span><span class="si">%.2f</span><span class="s1"> seconds'</span><span class="o">%</span><span class="p">((</span><span class="n">currently_as_ns</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data Duration: 561 days, 9:28:47.325000
Aggregation window: 4.89 hours
Runtime: 0.02 seconds
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">window</span> <span class="o">=</span> <span class="n">ns_delta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">pw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">currently_as_ns</span><span class="p">()</span>
<span class="n">statpoints</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">aligned_windows</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">pointwidth</span><span class="o">=</span><span class="n">pw</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Data Duration:'</span><span class="p">,(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Aggregation window:'</span><span class="p">,</span> <span class="n">btrdb</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">pointwidth</span><span class="p">(</span><span class="n">pw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Runtime: </span><span class="si">%.2f</span><span class="s1"> seconds'</span><span class="o">%</span><span class="p">((</span><span class="n">currently_as_ns</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data Duration: 561 days, 9:28:47.325000
Aggregation window: 18.33 minutes
Runtime: 2.13 seconds
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">window</span> <span class="o">=</span> <span class="n">ns_delta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">pw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">currently_as_ns</span><span class="p">()</span>
<span class="n">statpoints</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">aligned_windows</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">pointwidth</span><span class="o">=</span><span class="n">pw</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Data Duration:'</span><span class="p">,(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Aggregation window:'</span><span class="p">,</span> <span class="n">btrdb</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">pointwidth</span><span class="p">(</span><span class="n">pw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Runtime: </span><span class="si">%.2f</span><span class="s1"> seconds'</span><span class="o">%</span><span class="p">((</span><span class="n">currently_as_ns</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data Duration: 561 days, 9:28:47.325000
Aggregation window: 4.58 minutes
Runtime: 1.51 seconds
</pre></div>
</div>
</div>
<p>That last query took a while! Let’s make note that querying 1.5 years of data at 1-minute resolution is starting to push the limits of what our environment (or patience!) can handle.</p>
<p>It is possible to speed that up, however, by using a larger computing environment.</p>
</section>
<section id="When-to-use-values">
<h3>When to use <code class="docutils literal notranslate"><span class="pre">values</span></code><a class="headerlink" href="#When-to-use-values" title="Permalink to this headline">¶</a>
</h3>
<p>Many analytics can be done using StatPoints to summarize steady state characteristics of the data at the time-scale that is of interest, or to identify intervals in the data where there is an “event” in the data.</p>
<p>Here, we’ll simply explore at what point values queries become intractable to perform.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">window</span> <span class="o">=</span> <span class="n">ns_delta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime_to_ns</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="n">start_time</span> <span class="o">+</span> <span class="n">window</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">currently_as_ns</span><span class="p">()</span>
<span class="n">statpoints</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Runtime: </span><span class="si">%.2f</span><span class="s1"> seconds'</span><span class="o">%</span><span class="p">((</span><span class="n">currently_as_ns</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Runtime: 0.06 seconds
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">window</span> <span class="o">=</span> <span class="n">ns_delta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime_to_ns</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="n">start_time</span> <span class="o">+</span> <span class="n">window</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">currently_as_ns</span><span class="p">()</span>
<span class="n">statpoints</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Runtime: </span><span class="si">%.2f</span><span class="s1"> seconds'</span><span class="o">%</span><span class="p">((</span><span class="n">currently_as_ns</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Runtime: 0.17 seconds
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">window</span> <span class="o">=</span> <span class="n">ns_delta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime_to_ns</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="n">start_time</span> <span class="o">+</span> <span class="n">window</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">currently_as_ns</span><span class="p">()</span>
<span class="n">statpoints</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Runtime: </span><span class="si">%.2f</span><span class="s1"> seconds'</span><span class="o">%</span><span class="p">((</span><span class="n">currently_as_ns</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Runtime: 0.94 seconds
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate">
<div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate">
<div class="highlight"><pre>
<span></span><span class="n">window</span> <span class="o">=</span> <span class="n">ns_delta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime_to_ns</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="n">start_time</span> <span class="o">+</span> <span class="n">window</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">currently_as_ns</span><span class="p">()</span>
<span class="n">statpoints</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Runtime: </span><span class="si">%.2f</span><span class="s1"> seconds'</span><span class="o">%</span><span class="p">((</span><span class="n">currently_as_ns</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Runtime: 2.64 seconds
</pre></div>
</div>
</div>
</section>
</section>
<section id="Final-note…">
<h2>Final note…<a class="headerlink" href="#Final-note%E2%80%A6" title="Permalink to this headline">¶</a>
</h2>
<p>When running values queries, be sure to check how much working memory you have available in your jupyterhub instance. Bringing large amounts of data into memory can easily cause your environment to crash! You may need to shut down and move to a larger instance.</p>
</section>
<section id="aligned_windows-queries-in-action">
<h2>
<code class="docutils literal notranslate"><span class="pre">aligned_windows</span></code> queries in action<a class="headerlink" href="#aligned_windows-queries-in-action" title="Permalink to this headline">¶</a>
</h2>
<p>Here are some examples where we use statpoints to hone in on time intervals that are known (or likely) to be of interest for a given analytic: - Voltage sags: <a class="reference external" href="https://github.com/PingThingsIO/ni4ai-notebooks/blob/main/demo/Voltage%20Sag%20Exploration.ipynb">https://github.com/PingThingsIO/ni4ai-notebooks/blob/main/demo/Voltage%20Sag%20Exploration.ipynb</a> - Tap changes: <a class="reference external" href="https://github.com/PingThingsIO/ni4ai-notebooks/blob/main/demo/Voltage%20Change%20Detection.ipynb">https://github.com/PingThingsIO/ni4ai-notebooks/blob/main/demo/Voltage%20Change%20Detection.ipynb</a></p>
</section>
<section id="values-queries-in-action">
<h2>
<code class="docutils literal notranslate"><span class="pre">values</span></code> queries in action<a class="headerlink" href="#values-queries-in-action" title="Permalink to this headline">¶</a>
</h2>
<p>Here are examples where we use values queries to examine events that warrant full-resolution queries: - Spectral analysis: <a class="reference external" href="https://github.com/PingThingsIO/ni4ai-notebooks/blob/main/demo/PV_spectrogram.ipynb">https://github.com/PingThingsIO/ni4ai-notebooks/blob/main/demo/PV_spectrogram.ipynb</a> - Phase angle differencing: <a class="reference external" href="https://github.com/PingThingsIO/ni4ai-notebooks/blob/main/demo/Phase%20Angle%20Monitoring.ipynb">https://github.com/PingThingsIO/ni4ai-notebooks/blob/main/demo/Phase%20Angle%20Monitoring.ipynb</a></p>
</section>
</section>



              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="metadata.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">7 - Working with Metadata</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="plotaggregates.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9 - Visualizing Aggregates</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, PingThings.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>