/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ma,ta,va,ya,Ba,Ca,Ia,Pa;_.ja=function(a){return function(){return _.ca[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ca=[];ma=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ta="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
va=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ya=va(this);Ba=function(a,b){if(b)a:{var c=ya;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ta(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("Symbol",function(a){if(a)return a;var b=function(e,f){this.kO=e;ta(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.kO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Ba("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ya[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ta(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(ma(this))}})}return a});Ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Fa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ma(a)}};_.Ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ka=Ma.a;break a}catch(a){}Ka=!1}Ia=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ia;Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ba("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};Ba("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});Ba("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
var Sa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ba("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Sa(b,d)&&c.push(b[d]);return c}});
Ba("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ba("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
Ba("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ba("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});Ba("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Sa(b,d)&&c.push([d,b[d]]);return c}});
var Ta="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Sa(d,e)&&(a[e]=d[e])}return a};Ba("Object.assign",function(a){return a||Ta});Ba("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Ba("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
Ba("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Sa(l,f)){var m=new b;ta(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.Fa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Sa(l,f))throw Error("c`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Sa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Sa(l,f)&&Sa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Sa(l,f)&&Sa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Ba("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Fa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.xf={};this.Ye=
f();this.size=0;if(k){k=_.Fa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.xf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.Ye,aj:this.Ye.aj,head:this.Ye,key:k,value:l},m.list.push(m.we),this.Ye.aj.next=m.we,this.Ye.aj=m.we,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.xf[k.id],k.we.aj.next=k.we.next,k.we.next.aj=
k.we.aj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.xf={};this.Ye=this.Ye.aj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.xf[m];if(n&&Sa(k.xf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.Ye;return Ca(function(){if(m){for(;m.head!=k.Ye;)m=m.aj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.aj=k.next=k.head=k},g=0;return c});
Ba("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Fa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Fa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ua={};_.Va=_.Va||{};_.q=this||self;_.Xa="closure_uid_"+(1E9*Math.random()>>>0);_.$a=Date.now;_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.vp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mb,nb,ob;_.db=function(a,b){return 0<=(0,_.cb)(a,b)};_.hb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.jb=function(){};_.kb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.lb=function(a){var b=_.kb(a);return"array"==b||"object"==b&&"number"==typeof a.length};mb=function(a,b,c){return a.call.apply(a.bind,arguments)};
nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?mb:nb;return _.J.apply(null,arguments)};ob=function(a){return a};
_.cb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.qb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.rb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.sb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.tb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.ub=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.vb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var yb;_.wb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.zb=function(a,b){var c=0;a=(0,_.wb)(String(a)).split(".");b=(0,_.wb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
yb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Cb=_.q.navigator;if(Cb){var Db=Cb.userAgent;if(Db){_.Ab=Db;break a}}_.Ab=""}_.Eb=function(a){return-1!=_.Ab.indexOf(a)};
var Gb;_.Fb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Gb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Hb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Gb.length;f++)c=Gb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ib=function(){return _.Eb("Opera")};_.Jb=function(){return _.Eb("Trident")||_.Eb("MSIE")};_.Kb=function(){return _.Eb("Firefox")||_.Eb("FxiOS")};_.Lb=function(){return(_.Eb("Chrome")||_.Eb("CriOS"))&&!_.Eb("Edge")};
_.Nb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Ob;_.Pb=function(){if(void 0===Ob){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:ob,createScript:ob,createScriptURL:ob})}catch(c){_.q.console&&_.q.console.error(c.message)}Ob=a}return Ob};
var Rb,Qb;_.Sb=function(a,b){this.zN=a===Qb&&b||"";this.cR=Rb};_.Sb.prototype.Nh=!0;_.Sb.prototype.xd=_.ja(4);_.Tb=function(a){return a instanceof _.Sb&&a.constructor===_.Sb&&a.cR===Rb?a.zN:"type_error:Const"};_.Ub=function(a){return new _.Sb(Qb,a)};Rb={};Qb={};
_.Xb=function(a,b){this.JL=b===_.Wb?a:""};_.Xb.prototype.Nh=!0;_.Xb.prototype.xd=_.ja(3);_.Xb.prototype.vB=!0;_.Xb.prototype.Fh=_.ja(6);_.Wb={};_.Yb=new _.Xb("about:invalid#zClosurez",_.Wb);
_.$b=function(a,b){this.IL=b===_.Zb?a:""};_.$b.prototype.Nh=!0;_.$b.prototype.xd=_.ja(2);_.Zb={};_.ac=new _.$b("",_.Zb);
_.bc={};_.cc=function(a,b){this.HL=b===_.bc?a:"";this.Nh=!0};_.ec=function(a){a=_.Tb(a);return 0===a.length?dc:new _.cc(a,_.bc)};_.cc.prototype.xd=_.ja(1);var dc=new _.cc("",_.bc);
var fc;_.gc=function(a,b,c){this.GL=c===fc?a:"";this.CS=b};_.gc.prototype.vB=!0;_.gc.prototype.Fh=_.ja(5);_.gc.prototype.Nh=!0;_.gc.prototype.xd=_.ja(0);_.hc=function(a){if(a instanceof _.gc&&a.constructor===_.gc)return a.GL;_.kb(a);return"type_error:SafeHtml"};fc={};_.ic=function(a,b){var c=_.Pb();a=c?c.createHTML(a):a;return new _.gc(a,b,fc)};_.jc=new _.gc(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,fc);_.kc=_.ic("<br>",0);
_.lc=_.Nb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.hc(_.jc);return!b.parentElement});
_.mc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.nc=2147483648*Math.random()|0;
_.oc=function(){return _.Eb("iPhone")&&!_.Eb("iPod")&&!_.Eb("iPad")};_.pc=function(){return _.oc()||_.Eb("iPad")||_.Eb("iPod")};
var qc=function(a){qc[" "](a);return a};qc[" "]=_.jb;_.rc=function(a,b){try{return qc(a[b]),!0}catch(c){}return!1};_.sc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Jc,Kc,Qc,Uc;_.tc=_.Ib();_.uc=_.Jb();_.vc=_.Eb("Edge");_.wc=_.vc||_.uc;_.yc=_.Eb("Gecko")&&!(-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Eb("Edge"))&&!(_.Eb("Trident")||_.Eb("MSIE"))&&!_.Eb("Edge");_.zc=-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Eb("Edge");_.Ac=_.zc&&_.Eb("Mobile");_.Bc=_.Eb("Macintosh");_.Cc=_.Eb("Windows");_.Dc=_.Eb("Linux")||_.Eb("CrOS");_.Ec=_.Eb("Android");_.Fc=_.oc();_.Gc=_.Eb("iPad");_.Hc=_.Eb("iPod");_.Ic=_.pc();
Jc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Lc="",Mc=function(){var a=_.Ab;if(_.yc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.vc)return/Edge\/([\d\.]+)/.exec(a);if(_.uc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.zc)return/WebKit\/(\S+)/.exec(a);if(_.tc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Mc&&(Lc=Mc?Mc[1]:"");if(_.uc){var Nc=Jc();if(null!=Nc&&Nc>parseFloat(Lc)){Kc=String(Nc);break a}}Kc=Lc}_.Pc=Kc;Qc={};
_.Rc=function(a){return _.sc(Qc,a,function(){return 0<=_.zb(_.Pc,a)})};_.Tc=function(a){return Number(_.Sc)>=a};if(_.q.document&&_.uc){var Vc=Jc();Uc=Vc?Vc:parseInt(_.Pc,10)||void 0}else Uc=void 0;_.Sc=Uc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zc,bd,dd,ed,fd,gd,hd,id,jd,ld,sd,td,ud,vd,Ed,Fd;_.Wc=function(a,b){return _.ca[a]=b};_.Xc=function(a){return Array.prototype.concat.apply([],arguments)};_.Yc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Xb.prototype.Fh=_.Wc(6,function(){return 1});_.gc.prototype.Fh=_.Wc(5,function(){return this.CS});_.Sb.prototype.xd=_.Wc(4,function(){return this.zN});_.Xb.prototype.xd=_.Wc(3,function(){return this.JL.toString()});_.$b.prototype.xd=_.Wc(2,function(){return this.IL});
_.cc.prototype.xd=_.Wc(1,function(){return this.HL});_.gc.prototype.xd=_.Wc(0,function(){return this.GL.toString()});Zc=0;_.$c=function(a){return Object.prototype.hasOwnProperty.call(a,_.Xa)&&a[_.Xa]||(a[_.Xa]=++Zc)};_.ad=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ad);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.ad,Error);_.ad.prototype.name="CustomError";_.cd=function(a,b){return 0==a.lastIndexOf(b,0)};dd=/&/g;ed=/</g;fd=/>/g;gd=/"/g;
hd=/'/g;id=/\x00/g;jd=/[\x00&<>"']/;_.kd=function(a,b){if(b)a=a.replace(dd,"&amp;").replace(ed,"&lt;").replace(fd,"&gt;").replace(gd,"&quot;").replace(hd,"&#39;").replace(id,"&#0;");else{if(!jd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(dd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ed,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(fd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(gd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(hd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(id,"&#0;"))}return a};
ld={};_.md=function(a,b){this.KL=b===ld?a:""};_.md.prototype.Nh=!0;_.md.prototype.xd=function(){return this.KL.toString()};_.md.prototype.vB=!0;_.md.prototype.Fh=function(){return 1};_.nd=function(a){if(a instanceof _.md&&a.constructor===_.md)return a.KL;_.kb(a);return"type_error:TrustedResourceUrl"};_.od=function(a){return _.nd(a).toString()};_.pd=function(a){var b=_.Pb();a=b?b.createScriptURL(a):a;return new _.md(a,ld)};_.qd=function(a){return _.pd(_.Tb(a))};
_.rd=function(a){if(a instanceof _.Xb&&a.constructor===_.Xb)return a.JL;_.kb(a);return"type_error:SafeUrl"};sd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;td=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
ud=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(td);return b&&sd.test(b[1])?new _.Xb(a,_.Wb):null};vd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.wd=function(a){if(a instanceof _.Xb)return a;a="object"==typeof a&&a.Nh?a.xd():String(a);return vd.test(a)?new _.Xb(a,_.Wb):ud(a)};
_.xd=function(a,b){if(a instanceof _.Xb)return a;a="object"==typeof a&&a.Nh?a.xd():String(a);if(b&&/^data:/i.test(a)&&(b=ud(a)||_.Yb,b.xd()==a))return b;vd.test(a)||(a="about:invalid#zClosurez");return new _.Xb(a,_.Wb)};_.yd=function(a){if(a instanceof _.gc)return a;var b="object"==typeof a,c=null;b&&a.vB&&(c=a.Fh());return _.ic(_.kd(b&&a.Nh?a.xd():String(a)),c)};_.zd=function(a,b){if((0,_.lc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.hc(b)};
_.Bd=function(a,b){b=b instanceof _.Xb?b:_.xd(b);a.href=_.rd(b)};_.Cd=function(a,b,c,d){a=a instanceof _.Xb?a:_.xd(a);c=c instanceof _.Sb?_.Tb(c):c||"";return(b||_.q).open(_.rd(a),c,d,void 0)};_.Dd=function(a){return a=_.kd(a,void 0)};Ed=!_.uc||_.Tc(9);Fd=!_.yc&&!_.uc||_.uc&&_.Tc(9)||_.yc&&_.Rc("1.9.1");_.Gd=_.uc&&!_.Rc("9");_.Hd=_.uc||_.tc||_.zc;_.Id=_.uc&&!_.Tc(9);
var Pd,Td;_.Md=function(a){return a?new _.Kd(_.Ld(a)):bd||(bd=new _.Kd)};_.Nd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Od=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.db(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Qd=function(a,b){_.Fb(b,function(c,d){c&&"object"==typeof c&&c.Nh&&(c=c.xd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Pd.hasOwnProperty(d)?a.setAttribute(Pd[d],c):_.cd(d,"aria-")||_.cd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Pd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Rd=function(a){return a?a.parentWindow||a.defaultView:window};_.Ud=function(a,b){var c=String(b[0]),d=b[1];if(!Ed&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dd(d.name),'"');if(d.type){c.push(' type="',_.Dd(d.type),'"');var e={};_.Hb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Sd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Qd(c,d));2<b.length&&Td(a,c,b,2);return c};
Td=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.lb(f)||_.hb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.hb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.rb(g?_.Yc(f):f,e)}}};_.Vd=function(a){return _.Sd(document,a)};
_.Sd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Xd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Yd=function(a,b){Td(_.Ld(a),a,arguments,1)};_.Zd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.$d=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ae=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.be=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ae(a)}};
_.ce=function(a){return Fd&&void 0!=a.children?a.children:_.sb(a.childNodes,function(b){return 1==b.nodeType})};_.de=function(a){return _.hb(a)&&1==a.nodeType};_.ee=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ld=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.fe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Zd(a),a.appendChild(_.Ld(a).createTextNode(String(b)))};_.Kd=function(a){this.rb=a||_.q.document||document};_.h=_.Kd.prototype;_.h.Fa=_.Md;_.h.JD=_.ja(7);_.h.ub=function(){return this.rb};_.h.H=function(a){return _.Nd(this.rb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.rb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Ud(this.rb,arguments)};_.h.createElement=function(a){return _.Sd(this.rb,a)};_.h.createTextNode=function(a){return this.rb.createTextNode(String(a))};_.h.Ab=function(){var a=this.rb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Yd;_.h.canHaveChildren=_.Xd;_.h.Nd=_.Zd;_.h.UJ=_.$d;_.h.removeNode=_.ae;_.h.mT=_.be;_.h.iA=_.ce;
_.h.isElement=_.de;_.h.contains=_.ee;_.h.Qh=_.ja(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ge=window;_.he=document;_.ie=_.ge.location;_.je=/\[native code\]/;_.ke=function(a,b,c){return a[b]=a[b]||c};_.le=function(){var a;if((a=Object.create)&&_.je.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.me=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ne=function(a,b){a=a||{};for(var c in a)_.me(a,c)&&(b[c]=a[c])};_.oe=_.ke(_.ge,"gapi",{});
_.pe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.qe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.se=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.te=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ve=function(a,b,c){_.ue(a,b,c,"add","at")};_.ue=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.we=_.ke(_.ge,"___jsl",_.le());_.ke(_.we,"I",0);_.ke(_.we,"hel",10);
var xe,ye,ze,Ae,Be,Ce,De;xe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ye=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ze=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ae=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ze(a[d])&&!ze(b[d])?Ae(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ze(b[d])?[]:{},Ae(a[d],b[d])):a[d]=b[d])};
Be=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ce=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ae(c,b);a.push(c)};
De=function(a){ye(!0);var b=window.___gcfg,c=xe("cu"),d=window.___gu;b&&b!==d&&(Ce(c,b),window.___gu=b);b=xe("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,xe("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Be(f))&&b.push(f));a&&Ce(c,a);d=xe("cd");a=0;for(b=d.length;a<b;++a)Ae(ye(),d[a],!0);d=xe("ci");a=0;for(b=d.length;a<b;++a)Ae(ye(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ae(ye(),c[a],!0)};_.P=function(a,b){var c=ye();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ee=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;De(c)};
var Fe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ke(_.we,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Fe&&Fe();De();
_.z("gapi.config.get",_.P);_.z("gapi.config.update",_.Ee);

_.Ge=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.lb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.He=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.hb(f)?"o"+_.$c(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ie=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Je=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ke=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Od(c,"*",a,b)[0]||null}return a||null};

var Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,Af,Bf;Ve=void 0;We=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};Xe=function(a){return Object.prototype.toString.call(a)};Ye=Xe(0);Ze=Xe(new Date(0));$e=Xe(!0);af=Xe("");bf=Xe({});cf=Xe([]);
df=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Xe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==cf||a.constructor!==Array&&a.constructor!==Object)&&(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&e!==af&&e!==Ye&&e!==$e&&e!==Ze))return df(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ye)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===$e)b[b.length]=String(!!Number(a));else{if(e===Ze)return df(a.toISOString.call(a),c);if(e===cf&&Xe(a.length)===Ye){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=df(a[f],c)||"null";b[b.length]="]"}else if(e==af&&Xe(a.length)===Ye){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=df(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=df(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};ef=/[\0-\x07\x0b\x0e-\x1f]/;
ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;jf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;kf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;lf=/[ \t\n\r]+/g;mf=/[^"]:/;nf=/""/g;of=/true|false|null/g;pf=/00/;qf=/[\{]([^0\}]|0[^:])/;rf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;sf=/[^\[,:][\[\{]/;tf=/^(\{|\}|\[|\]|,|:|0)+/;uf=/\u2028/g;
vf=/\u2029/g;
wf=function(a){a=String(a);if(ef.test(a)||ff.test(a)||gf.test(a)||hf.test(a))return!1;var b=a.replace(jf,'""');b=b.replace(kf,"0");b=b.replace(lf,"");if(mf.test(b))return!1;b=b.replace(nf,"0");b=b.replace(of,"0");if(pf.test(b)||qf.test(b)||rf.test(b)||sf.test(b)||!b||(b=b.replace(tf,"")))return!1;a=a.replace(uf,"\\u2028").replace(vf,"\\u2029");b=void 0;try{b=Ve?[We(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};xf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Te||void 0===Ve||Ue!==a)&&-1!==Ue){Te=Ve=!1;Ue=-1;try{try{Ve=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===We("true")&&3===We('[{"a":3}]')[0].a}catch(b){}Te=Ve&&!We("[00]")&&!We('"\u0007"')&&!We('"\\0"')&&!We('"\\v"')}finally{Ue=a}}};_.yf=function(a){if(-1===Ue)return!1;xf();return(Te?We:wf)(a)};
_.zf=function(a){if(-1!==Ue)return xf(),Ve?_.q.JSON.stringify.call(_.q.JSON,a):df(a)};Af=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Bf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Af?Bf:Date.prototype.toISOString;

var vh;vh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.wh=function(a){var b=_.P("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.pe(a,"authuser")||null,null==b&&(b=(b=a.match(vh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jh=function(){this.Mj=-1};
var Kh=function(){this.Mj=64;this.Hc=[];this.By=[];this.qR=[];this.gw=[];this.gw[0]=128;for(var a=1;a<this.Mj;++a)this.gw[a]=0;this.hx=this.On=0;this.reset()};_.B(Kh,Jh);Kh.prototype.reset=function(){this.Hc[0]=1732584193;this.Hc[1]=4023233417;this.Hc[2]=2562383102;this.Hc[3]=271733878;this.Hc[4]=3285377520;this.hx=this.On=0};
var Lh=function(a,b,c){c||(c=0);var d=a.qR;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Hc[0];c=a.Hc[1];var g=a.Hc[2],k=a.Hc[3],l=a.Hc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Hc[0]=a.Hc[0]+b&4294967295;a.Hc[1]=a.Hc[1]+c&4294967295;a.Hc[2]=a.Hc[2]+g&4294967295;a.Hc[3]=a.Hc[3]+k&4294967295;a.Hc[4]=a.Hc[4]+l&4294967295};
Kh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.Mj,d=0,e=this.By,f=this.On;d<b;){if(0==f)for(;d<=c;)Lh(this,a,d),d+=this.Mj;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Mj){Lh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Mj){Lh(this,e);f=0;break}}this.On=f;this.hx+=b}};
Kh.prototype.digest=function(){var a=[],b=8*this.hx;56>this.On?this.update(this.gw,56-this.On):this.update(this.gw,this.Mj-(this.On-56));for(var c=this.Mj-1;56<=c;c--)this.By[c]=b&255,b/=256;Lh(this,this.By);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Hc[c]>>d&255,++b;return a};
_.Mh=function(){this.$D=new Kh};_.h=_.Mh.prototype;_.h.reset=function(){this.$D.reset()};_.h.SN=function(a){this.$D.update(a)};_.h.nH=function(){return this.$D.digest()};_.h.px=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.SN(b)};_.h.Pg=function(){for(var a=this.nH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Oh,Nh,Uh,Vh,Ph,Sh,Qh,Wh,Rh;_.Th=function(){if(Nh){var a=new _.ge.Uint32Array(1);Oh.getRandomValues(a);a=Number("0."+a[0])}else a=Ph,a+=parseInt(Qh.substr(0,20),16),Qh=Rh(Qh),a/=Sh+Math.pow(16,20);return a};Oh=_.ge.crypto;Nh=!1;Uh=0;Vh=0;Ph=1;Sh=0;Qh="";Wh=function(a){a=a||_.ge.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Ph=Ph*b%Sh;0<Uh&&++Vh==Uh&&_.ue(_.ge,"mousemove",Wh,"remove","de")};Rh=function(a){var b=new _.Mh;b.px(a);return b.Pg()};
Nh=!!Oh&&"function"==typeof Oh.getRandomValues;Nh||(Sh=1E6*(screen.width*screen.width+screen.height),Qh=Rh(_.he.cookie+"|"+_.he.location+"|"+(new Date).getTime()+"|"+Math.random()),Uh=_.P("random/maxObserveMousemove")||0,0!=Uh&&_.ve(_.ge,"mousemove",Wh));

var qi,ri,si,ti,ui,vi,wi,xi,yi,zi,Ai,Bi,Fi,Hi,Ii,Ji;_.ni=function(a){return!!a&&"object"===typeof a&&_.je.test(a.push)};_.oi=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.pi=function(a,b){if(!a)throw Error(b||"");};qi=/&/g;ri=/</g;si=/>/g;ti=/"/g;ui=/'/g;vi=function(a){return String(a).replace(qi,"&amp;").replace(ri,"&lt;").replace(si,"&gt;").replace(ti,"&quot;").replace(ui,"&#39;")};wi=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;xi=/%([a-f]|[0-9a-fA-F][a-f])/g;yi=/^(https?|ftp|file|chrome-extension):$/i;
zi=function(a){a=String(a);a=a.replace(wi,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.se,function(e){return e.replace(/%/g,"%25")}).replace(xi,function(e){return e.toUpperCase()});a=a.match(_.qe)||[];var b=_.le(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(yi);b.vp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Ch=a[7]?[d(a[7])]:[];return b};Ai=function(a){return a.vp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Ch.length?"#"+a.Ch.join("&"):"")};Bi=function(a,b){var c=[];if(a)for(var d in a)if(_.me(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Ci=function(a,b,c,d){a=zi(a);a.query.push.apply(a.query,Bi(b,d));a.Ch.push.apply(a.Ch,Bi(c,d));return Ai(a)};
_.Di=function(a,b){var c=zi(b);b=c.vp;c.query.length&&(b+="?"+c.query.join(""));c.Ch.length&&(b+="#"+c.Ch.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.te,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=zi(b);b=c.vp;c.query.length&&(b+="?"+c.query.join(""));c.Ch.length&&(b+="#"+c.Ch.join(""));_.Bd(a,new _.Xb(b,_.Wb));e.appendChild(a);b=_.ic(e.innerHTML,null);_.zd(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=zi(b+
d);b=c.vp;c.query.length&&(b+="?"+c.query.join(""));c.Ch.length&&(b+="#"+c.Ch.join(""));return b};_.Ei=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Fi=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Gi=function(a,b){var c=_.ke(_.we,"watt",_.le());_.ke(c,a,b)};Hi=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Ii=function(a){var b=_.P("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Hi))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};
var Ki=function(){var a=_.we.onl;if(!a){a=_.le();_.we.onl=a;var b=_.le();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a},Li=function(a,b){b=b.onload;return"function"===typeof b?(Ki().a(a,b),b):null},Mi=function(a){_.pi(/^\w+$/.test(a),"Unsupported id - "+a);Ki();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'},Ni=function(a){Ki().r(a)};
var Pi,Qi,Ui;_.Oi={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Pi={allowtransparency:!0,onload:!0};Qi=0;_.Ri=function(a,b){var c=0;do var d=b.id||["I",Qi++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.pi(5>c,"Error creating iframe id");return d};_.Si=function(a,b){return a?b+"/"+a:""};
_.Ti=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ne(d.queryParams||{},e);_.ne(d.fragmentParams||{},f);var g=d.pfname;var k=_.le();_.P("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.pe(a.location.href,"parent");g=g||"";!g&&c&&(g=_.pe(a.location.href,"_gfid","")||_.pe(a.location.href,"id",""),g=_.Si(g,_.pe(a.location.href,"pfname","")));g||(c=_.yf(_.pe(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.Si(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.zf(k),k=g);g=_.pe(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.Th())),k.rpctoken=g);d.rpctoken=g;_.ne(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.le();(g=_.pe(k,"_bsh",_.we.bsh))&&(a._bsh=g);(k=_.we.dpo?_.we.h:_.pe(k,"jsh",_.we.h))&&(a.jsh=k);d.hintInFragment?_.ne(a,f):_.ne(a,e);return _.Ci(b,e,f,d.paramsSerializer)};
Ui=function(a){_.pi(!a||_.Ei.test(a),"Illegal url for new iframe - "+a)};
_.Vi=function(a,b,c,d,e){Ui(c.src);var f,g=Li(d,c),k=g?Mi(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+vi(String(c.frameborder))+'" scrolling="'+vi(String(c.scrolling))+'" '+k+' name="'+vi(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Ni(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ne(a,f.style):Pi[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Fi(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Wi,Zi;Wi=/^:[\w]+$/;_.Xi=/:([a-zA-Z_]+):/g;_.Yi=function(){var a=_.wh()||"0",b=Ii();var c=_.wh(void 0)||a;var d=Ii(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.P("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.P("iframes/:socialhost:"),g=_.P("iframes/:im_socialhost:");return Ji={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};Zi=function(a,b){return _.Yi()[b]||""};
_.aj=function(a){return _.Di(_.he,a.replace(_.Xi,Zi))};_.bj=function(a){var b=a;Wi.test(a)&&(b=_.P("iframes/"+b.substring(1)+"/url"),_.pi(!!b,"Unknown iframe url config for - "+a));return _.aj(b)};
_.cj=function(a,b,c){var d=c||{};c=d.attributes||{};_.pi(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.bj(a);c=b.ownerDocument||_.he;var e=_.Ri(c,d);a=_.Ti(c,a,e,d);var f=_.le();_.ne(_.Oi,f);_.ne(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=zi(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.Vi(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Vi(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Ai(g);_.pi(_.Ei.test(f),"Invalid URL: "+f);g=c.createElement("form");g.method="POST";g.target=e;g.style.display="none";e=f instanceof _.Xb?f:_.xd(f);g.action=_.rd(e);for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=
d[e][0],f.value=d[e][1],g.appendChild(f);b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.Vi(c,b,f,e,d);return b};

_.z("gapi.iframes.create",_.cj);

var Ne;Ne=window.console;_.Oe=function(a){Ne&&Ne.log&&Ne.log(a)};_.Pe=function(a){Ne&&(Ne.error?Ne.error(a):Ne.log&&Ne.log(a))};_.Qe=function(a){Ne&&(Ne.warn?Ne.warn(a):Ne.log&&Ne.log(a))};_.Re=function(){};

_.og=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"moz-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a&&"devtools"!==a)throw Error("s`"+
a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.ci=function(a){this.S=a};_.h=_.ci.prototype;_.h.value=function(){return this.S};_.h.Ok=function(a){this.S.width=a;return this};_.h.Rc=function(){return this.S.width};_.h.fi=function(a){this.S.height=a;return this};_.h.getHeight=function(){return this.S.height};_.h.Od=function(a){this.S.style=a;return this};_.h.Ol=_.ja(11);
_.di=function(a){this.S=a};_.di.prototype.yD=function(a){this.S.anchor=a;return this};_.di.prototype.Eh=function(){return this.S.anchor};_.di.prototype.Iw=_.ja(13);_.ei=function(a){a.S.show=!0;return a};_.di.prototype.fi=function(a){this.S.height=a;return this};_.di.prototype.getHeight=function(){return this.S.height};_.di.prototype.Ok=function(a){this.S.width=a;return this};_.di.prototype.Rc=function(){return this.S.width};
_.fi=function(a){this.S=a||{}};_.fi.prototype.value=function(){return this.S};_.fi.prototype.setUrl=function(a){this.S.url=a;return this};_.fi.prototype.getUrl=function(){return this.S.url};_.gi=function(a,b){a.S.where=b;return a};_.h=_.fi.prototype;_.h.Od=function(a){this.S.style=a;return this};_.h.Ol=_.ja(10);_.h.Me=function(a){this.S.id=a;return this};_.h.ma=function(){return this.S.id};_.h.Nk=function(a){this.S.rpctoken=a;return this};_.hi=function(a,b){a.S.queryParams=b;return a};
_.ii=function(a,b){a.S.relayOpen=b;return a};_.ji=function(a,b){a.S.messageHandlers=b;return a};_.ki=function(a,b){a.S.messageHandlersFilter=b;return a};_.fi.prototype.Bo=_.ja(14);_.fi.prototype.getContext=function(){return this.S.context};_.fi.prototype.Qc=function(){return this.S.openerIframe};_.li=function(a){return new _.di(a.S)};_.fi.prototype.Fl=function(){this.S.attributes=this.S.attributes||{};return new _.ci(this.S.attributes)};_.mi=function(a){a.S.connectWithQueryParams=!0;return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hj=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.ij=function(a,b){a.prototype=(0,_.Ha)(b.prototype);a.prototype.constructor=a;if(_.Oa)(0,_.Oa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype};
_.jj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.kj=[];_.lj=[];_.mj=!1;_.nj=function(a){_.kj[_.kj.length]=a;if(_.mj)for(var b=0;b<_.lj.length;b++)a((0,_.J)(_.lj[b].wrap,_.lj[b]))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var oj,pj,qj,zj;oj=null;pj=/^[\w+/_-]+[=]{0,2}$/;qj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&pj.test(a)?a:""};_.rj=function(a){if(a&&a!=_.q)return qj(a.document);null===oj&&(oj=qj(_.q.document));return oj};_.sj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.tj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.uj=function(a){return a};
_.vj=function(a,b){a.src=_.nd(b);(b=_.rj(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)};_.wj=function(a){var b=window.location;a=a instanceof _.Xb?a:_.xd(a);b.href=_.rd(a)};_.xj=function(a){a.prototype.$goog_Thenable=!0};_.yj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};zj=function(a,b){this.zS=a;this.UZ=b;this.Uv=0;this.Ye=null};
zj.prototype.get=function(){if(0<this.Uv){this.Uv--;var a=this.Ye;this.Ye=a.next;a.next=null}else a=this.zS();return a};zj.prototype.put=function(a){this.UZ(a);100>this.Uv&&(this.Uv++,a.next=this.Ye,this.Ye=a)};
var Aj,Cj,Dj,Bj;Aj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Ej=function(a){a=Bj(a);"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&!_.Eb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Cj||(Cj=Dj()),Cj(a)):_.q.setImmediate(a)};
Dj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Eb("Presto")&&(a=function(){var e=_.Vd("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.J)(function(l){if(("*"==k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);
f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Jb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};Bj=_.uj;_.nj(function(a){Bj=a});
var Fj=function(){this.vx=this.Ro=null},Hj=new zj(function(){return new Gj},function(a){a.reset()});Fj.prototype.add=function(a,b){var c=Hj.get();c.set(a,b);this.vx?this.vx.next=c:this.Ro=c;this.vx=c};Fj.prototype.remove=function(){var a=null;this.Ro&&(a=this.Ro,this.Ro=this.Ro.next,this.Ro||(this.vx=null),a.next=null);return a};var Gj=function(){this.next=this.scope=this.Tg=null};Gj.prototype.set=function(a,b){this.Tg=a;this.scope=b;this.next=null};
Gj.prototype.reset=function(){this.next=this.scope=this.Tg=null};
var Ij,Jj,Kj,Lj,Nj;_.Mj=function(a,b){Ij||Jj();Kj||(Ij(),Kj=!0);Lj.add(a,b)};Jj=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Ij=function(){a.then(Nj)}}else Ij=function(){_.Ej(Nj)}};Kj=!1;Lj=new Fj;Nj=function(){for(var a;a=Lj.remove();){try{a.Tg.call(a.scope)}catch(b){Aj(b)}Hj.put(a)}Kj=!1};
var Pj,Qj,bk,Zj;_.Oj=function(a,b){this.Ea=0;this.fj=void 0;this.fn=this.Oj=this.$a=null;this.Lu=this.Nz=!1;if(a!=_.jb)try{var c=this;a.call(b,function(d){c.jh(2,d)},function(d){c.jh(3,d)})}catch(d){this.jh(3,d)}};Pj=function(){this.next=this.context=this.eo=this.tr=this.ll=null;this.mp=!1};Pj.prototype.reset=function(){this.context=this.eo=this.tr=this.ll=null;this.mp=!1};Qj=new zj(function(){return new Pj},function(a){a.reset()});_.Rj=function(a,b,c){var d=Qj.get();d.tr=a;d.eo=b;d.context=c;return d};
_.Sj=function(a){if(a instanceof _.Oj)return a;var b=new _.Oj(_.jb);b.jh(2,a);return b};_.Tj=function(a){return new _.Oj(function(b,c){c(a)})};_.Vj=function(a,b,c){Uj(a,b,c,null)||_.Mj(_.jj(b,a))};_.Wj=function(a){return new _.Oj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Vj(l,_.jj(f,k),g);else b(e)})};_.Yj=function(){var a,b,c=new _.Oj(function(d,e){a=d;b=e});return new Xj(c,a,b)};
_.Oj.prototype.then=function(a,b,c){return Zj(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.xj(_.Oj);_.Oj.prototype.ex=function(a,b){return Zj(this,null,a,b)};_.Oj.prototype.cancel=function(a){if(0==this.Ea){var b=new ak(a);_.Mj(function(){bk(this,b)},this)}};
bk=function(a,b){if(0==a.Ea)if(a.$a){var c=a.$a;if(c.Oj){for(var d=0,e=null,f=null,g=c.Oj;g&&(g.mp||(d++,g.ll==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Ea&&1==d?bk(c,b):(f?(d=f,d.next==c.fn&&(c.fn=d),d.next=d.next.next):ck(c),dk(c,e,3,b)))}a.$a=null}else a.jh(3,b)};_.fk=function(a,b){a.Oj||2!=a.Ea&&3!=a.Ea||ek(a);a.fn?a.fn.next=b:a.Oj=b;a.fn=b};
Zj=function(a,b,c,d){var e=_.Rj(null,null,null);e.ll=new _.Oj(function(f,g){e.tr=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.eo=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof ak?g(k):f(l)}catch(m){g(m)}}:g});e.ll.$a=a;_.fk(a,e);return e.ll};_.Oj.prototype.s1=function(a){this.Ea=0;this.jh(2,a)};_.Oj.prototype.t1=function(a){this.Ea=0;this.jh(3,a)};
_.Oj.prototype.jh=function(a,b){0==this.Ea&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Ea=1,Uj(b,this.s1,this.t1,this)||(this.fj=b,this.Ea=a,this.$a=null,ek(this),3!=a||b instanceof ak||gk(this,b)))};
var Uj=function(a,b,c,d){if(a instanceof _.Oj)return _.fk(a,_.Rj(b||_.jb,c||null,d)),!0;if(_.yj(a))return a.then(b,c,d),!0;if(_.hb(a))try{var e=a.then;if("function"===typeof e)return hk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},hk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},ek=function(a){a.Nz||(a.Nz=!0,_.Mj(a.$S,a))},ck=function(a){var b=null;a.Oj&&(b=a.Oj,a.Oj=b.next,b.next=null);a.Oj||(a.fn=
null);return b};_.Oj.prototype.$S=function(){for(var a;a=ck(this);)dk(this,a,this.Ea,this.fj);this.Nz=!1};var dk=function(a,b,c,d){if(3==c&&b.eo&&!b.mp)for(;a&&a.Lu;a=a.$a)a.Lu=!1;if(b.ll)b.ll.$a=null,ik(b,c,d);else try{b.mp?b.tr.call(b.context):ik(b,c,d)}catch(e){jk.call(null,e)}Qj.put(b)},ik=function(a,b,c){2==b?a.tr.call(a.context,c):a.eo&&a.eo.call(a.context,c)},gk=function(a,b){a.Lu=!0;_.Mj(function(){a.Lu&&jk.call(null,b)})},jk=Aj,ak=function(a){_.ad.call(this,a)};_.B(ak,_.ad);
ak.prototype.name="cancel";var Xj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.kk=function(a){return new _.Oj(a)};

var sk=function(){this.As={UL:lk?"../"+lk:null,kz:mk,RI:nk,Gba:ok,Ju:pk,nca:qk};this.qf=_.ge;this.BL=this.DS;this.qT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.As.UL){this.qf=this.As.RI(this.qf,this.As.UL);var a=this.qf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.BL=this.qf.doPostMsg}this.aE={};this.AE={};a=(0,_.J)(this.ZA,
this);_.ve(this.qf,"message",a);_.ke(_.we,"RPMQ",[]).push(a);this.qf!=this.qf.parent&&rk(this,this.qf.parent,this.bC(this.qf.name),"*")};sk.prototype.bC=function(a){return'{"h":"'+escape(a)+'"}'};var tk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},uk=function(a){if(!/^\s*{/.test(a))return!1;a=_.yf(a);return null!==a&&"object"===typeof a&&!!a.g};
sk.prototype.ZA=function(a){var b=String(a.data);(0,_.Re)("gapi.rpc.receive("+ok+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=uk(b);if(!c&&!d){if(!d&&(c=tk(b))){if(this.aE[c])this.aE[c]();else this.AE[c]=1;return}var e=a.origin,f=this.As.kz;this.qT?_.ge.setTimeout(function(){f(b,e)},0):f(b,e)}};sk.prototype.Fc=function(a,b){".."===a||this.AE[a]?(b(),delete this.AE[a]):this.aE[a]=b};
var rk=function(a,b,c,d){var e=uk(c)?"":"!_";(0,_.Re)("gapi.rpc.send("+ok+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.BL(b,e+c,d)};sk.prototype.DS=function(a,b,c){a.postMessage(b,c)};sk.prototype.send=function(a,b,c){(a=this.As.RI(this.qf,a))&&!a.closed&&rk(this,a,b,c)};
var vk,wk,xk,yk,zk,Ak,Bk,lk,ok,Ck,Dk,Ek,nk,pk,Gk,Hk,Mk,Nk,Pk,qk,Rk,Qk,Ik,Jk,Sk,mk,Tk,Uk;vk=0;wk=[];xk={};yk={};zk=_.ge.location.href;Ak=_.pe(zk,"rpctoken");Bk=_.pe(zk,"parent")||_.he.referrer;lk=_.pe(zk,"rly");ok=lk||(_.ge!==_.ge.top||_.ge.opener)&&_.ge.name||"..";Ck=null;Dk={};Ek=function(){};_.Fk={send:Ek,Fc:Ek,bC:Ek};
nk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ge.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};pk=function(a){return(a=xk[a])&&a.Sk};
Gk=function(a){if(a.f in{})return!1;var b=a.t,c=xk[a.r];a=a.origin;return c&&(c.Sk===b||!c.Sk&&!b)&&(a===c.origin||"*"===c.origin)};Hk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Kk=function(a,b,c){a=Ik(a);yk[a.name]={Tg:b,fr:a.fr,Oo:c||Gk};Jk()};_.Lk=function(a){delete yk[Ik(a).name]};Mk={};Nk=function(a,b){(a=Mk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Pk=function(a){var b=a.c;if(!b)return Ek;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Ok.apply(null,e)}};qk=function(a){Ck=a};Rk=function(a){Dk[a]||(Dk[a]=_.ge.setTimeout(function(){Dk[a]=!1;Qk(a)},0))};Qk=function(a){var b=xk[a];if(b&&b.ready){var c=b.WC;for(b.WC=[];c.length;)_.Fk.send(a,_.zf(c.shift()),b.origin)}};Ik=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),fr:!0}:{name:a,fr:!1}};
Jk=function(){for(var a=_.P("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=wk[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)wk.splice(c,1),--c;else{var f=e.s,g=yk[f]||yk["*"];if(g)if(wk.splice(c,1),--c,e.origin=d.origin,d=Pk(e),e.callback=d,g.Oo(e)){if("__cb"!==f&&!!g.fr!=!!e.g)break;e=g.Tg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Re)("gapi.rpc.rejected("+ok+"): "+f)}}};Sk=function(a,b,c){wk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Jk()};
mk=function(a,b){a=_.yf(a);Sk(a,b,!1)};Tk=function(a){for(;a.length;)Sk(a.shift(),this.origin,!0);Jk()};Uk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",IB:b}};
_.Vk=function(a,b,c,d){var e=Uk(a);d&&(_.ge.frames[e.id]=_.ge.frames[e.id]||d);a=e.id;if(!xk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.og(Bk),c=c||Ak;else if(!e.IB){var f=_.he.getElementById(a);f&&(f=f.src,d=_.og(f),c=c||_.pe(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);xk[a]={Sk:c,WC:[],origin:d,e_:b,PL:function(){var g=a;xk[g].ready=1;Qk(g)}};_.Fk.Fc(a,xk[a].PL)}return xk[a].PL};
_.Ok=function(a,b,c,d){a=a||"..";_.Vk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=ok,l=Ak,m=xk[a],n=k,p=Uk(a);if(m&&".."!==a){if(p.IB){if(!(l=xk[a].e_)){l=Ck?Ck.substring(1).split("/"):[ok];n=l.length-1;for(var t=_.ge.parent;t!==_.ge.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==t&&(v=w);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Sk}g&&p?(m=Gk,p.IB&&(m=Hk(p)),Mk["_"+ ++vk]=[g,m],g=vk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Ik(e);f.s=e.name;f.g=e.fr;xk[a].WC.push(f);Rk(a)};if("function"===typeof _.ge.postMessage||"object"===typeof _.ge.postMessage)_.Fk=new sk,_.Kk("__cb",Nk,function(){return!0}),_.Kk("_processBatch",Tk,function(){return!0}),_.Vk("..");

var Wk=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},Xk,$k,dl,el,gl,fl,hl,il;_.ci.prototype.Ol=_.Wc(11,function(){return this.S.style});_.fi.prototype.Ol=_.Wc(10,function(){return this.S.style});Xk=function(a,b){a.S.onload=b};_.Yk=function(a){return a.S.rpctoken};_.Zk=function(a){a.S.waitForOnload=!0;return a};$k=function(a){return(a=a.S.timeout)?a:null};
_.al=function(a,b,c){if(a){_.pi(_.ni(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.bl=function(a,b,c){if(a)if(_.ni(a))_.al(a,b,c);else{_.pi("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.me(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};gl=function(a){this.resolve=this.reject=null;this.promise=_.kk((0,_.J)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=fl(this.promise,a))};
fl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};hl={height:!0,width:!0};il=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.jl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};
_.kl=function(a){this.S=a||{}};_.ij(_.kl,_.fi);_.ll=function(a,b){a.S.frameName=b;return a};_.kl.prototype.vd=function(){return this.S.frameName};_.nl=function(a,b){a.S.rpcAddr=b;return a};_.kl.prototype.Df=function(){return this.S.rpcAddr};_.ol=function(a,b){a.S.retAddr=b;return a};_.kl.prototype.Xg=function(){return this.S.retAddr};_.kl.prototype.ji=function(a){this.S.origin=a;return this};_.kl.prototype.getOrigin=function(){return this.S.origin};
_.kl.prototype.qj=function(a){this.S.setRpcReady=a;return this};_.pl=function(a){return a.S.setRpcReady};_.kl.prototype.Do=function(a){this.S.context=a};var ql=function(a,b){a.S._rpcReadyFn=b};_.kl.prototype.Ma=function(){return this.S.iframeEl};
var ul;_.rl=_.le();_.sl=_.le();_.tl=function(a){return _.rl[a]};ul=function(a,b){_.oe.load("gapi.iframes.style."+a,b)};
_.vl=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+Wk(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+Wk(document.body,"border-bottom")+Wk(document.body,
"margin-bottom")+Wk(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.xl=function(a){a=a||{};this.Ob=!1;this.vL=_.le();this.wf=_.le();this.qf=a._window||_.ge;this.ld=this.qf.location.href;this.wL=(this.LC=wl(this.ld,"parent"))?wl(this.ld,"pfname"):"";this.Ca=this.LC?wl(this.ld,"_gfid")||wl(this.ld,"id"):"";this.ig=_.Si(this.Ca,this.wL);this.Cd=_.og(this.ld);if(this.Ca){var b=new _.kl;_.nl(b,a._parentRpcAddr||"..");_.ol(b,a._parentRetAddr||this.Ca);b.ji(_.og(this.LC||this.ld));_.ll(b,this.wL);this.$a=this.Kj(b.value())}else this.$a=null};_.h=_.xl.prototype;
_.h.Sn=_.ja(16);_.h.Da=function(){if(!this.Ob){for(var a=_.Fa(Object.values(this.wf)),b=a.next();!b.done;b=a.next())b.value.Da();this.Ob=!0}};_.h.vd=function(){return this.ig};_.h.Ab=function(){return this.qf};_.h.ub=function(){return this.qf.document};_.h.Kw=_.ja(17);_.h.qA=function(a){return this.vL[a]};
_.h.Kj=function(a){_.pi(!this.Ob,"Cannot attach iframe in disposed context");a=new _.kl(a);a.Df()||_.nl(a,a.ma());a.Xg()||_.ol(a,"..");a.getOrigin()||a.ji(_.og(a.getUrl()));a.vd()||_.ll(a,_.Si(a.ma(),this.ig));var b=a.vd();if(this.wf[b])return this.wf[b];var c=a.Df(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.Xg(),f=_.Yk(a);f||(f=(f=a.Ma())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.pe(f,"rpctoken"));ql(a,_.Vk(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.yl(this,c,b,a),k=a.S.messageHandlersFilter;_.bl(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.pl(a)&&g.qj();_.zl(g,"_g_rpcReady");return g};_.h.kD=function(a){_.ll(a,null);var b=a.ma();!b||Al.test(b)&&!this.Ab().document.getElementById(b)||(_.Oe("Ignoring requested iframe ID - "+b),a.Me(null))};var wl=function(a,b){var c=_.pe(a,b);c||(c=_.yf(_.pe(a,"jcp",""))[b]);return c||""};
_.xl.prototype.Uh=function(a){_.pi(!this.Ob,"Cannot open iframe in disposed context");var b=new _.kl(a);Bl(this,b);var c=b.vd();if(c&&this.wf[c])return this.wf[c];this.kD(b);c=b.getUrl();_.pi(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.hi(b,d);d=this.hB&&this.hB(c,b);d||(d=b.S.where,_.pi(!!d,"No location for new iframe"),c=_.cj(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.nl(b,d).Me(d);b.ji(_.og(b.S.eurl||""));this.cC&&this.cC(b,b.Ma());c=this.Kj(a);c.Nw&&c.Nw(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.np("_open");return c};
var Cl=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.pi(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.pi(e&&_.og(e)===a.Cd&&_.og(d)===a.Cd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Zk(b);b.S.canvasUrl=null;return function(f){var g=f.Ab(),k=g.location.hash;k=_.bj(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},Dl=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.yl?(e=d,_.ii(b,0)):0<Number(d)&&
_.ii(b,Number(d)-1);if(e){_.pi(!!e.CC,"Relaying iframe open is disabled");if(d=b.Ol())if(d=_.sl[d])b.Do(a),d(b.value()),b.Do(null);b.S.openerIframe=null;c.resolve(e.CC(b));return!0}}return!1},El=function(a,b,c){var d=b.Ol();if(d)if(_.pi(!!_.tl,"Defer style is disabled, when requesting style "+d),_.rl[d])Bl(a,b);else return ul(d,function(){_.pi(!!_.rl[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.xl.prototype.open=function(a,b){_.pi(!this.Ob,"Cannot open iframe in disposed context");var c=new _.kl(a);b=Cl(this,c,b);var d=new gl(b);(b=c.getUrl())&&c.setUrl(_.bj(b));if(Dl(this,c,d)||El(this,c,d)||Dl(this,c,d))return d.promise;if(null!=$k(c)){var e=setTimeout(function(){g.Ma().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+$k(c)+"milliseconds"})},$k(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&Xk(c.Fl(),function(){d.resolve(g)});var g=this.Uh(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.xl.prototype.CI=_.ja(18);var Fl=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Ff,b.params));return _.Sj(d).then(function(e){return e&&c?(b.uL&&b.uL.call(a,b.params),e=b.sender?b.sender(b.params):_.zl(c,b.message,b.params),b.Q1?e.then(function(){return!0}):!0):!1})};_.h=_.xl.prototype;
_.h.Py=function(a,b,c){a=Fl(this,{sender:function(d){var e=_.cl.$a;_.bl(_.cl.wf,function(f){f!==e&&_.zl(f,"_g_wasClosed",d)});return _.zl(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Ff:c,filter:this.qA("onCloseSelfFilter")});b=new gl(b);b.resolve(a);return b.promise};_.h.hD=function(a,b,c){a=a||{};b=new gl(b);b.resolve(Fl(this,{message:"_g_restyleMe",params:a,Ff:c,filter:this.qA("onRestyleSelfFilter"),Q1:!0,uL:this.RN}));return b.promise};_.h.RN=function(a){"auto"===a.height&&(a.height=_.vl())};
_.h.DM=_.ja(19);_.h.YM=_.ja(20);var Bl=function(a,b){var c=b.Ol();if(c){b.Od(null);var d=_.rl[c];_.pi(d,"No such style: "+c);b.Do(a);d(b.value());b.Do(null)}};
_.yl=function(a,b,c,d){this.Ob=!1;this.Hi=a;this.jD=b;this.ig=c;this.Ba=d;this.fM=this.Ba.Xg();this.Cd=this.Ba.getOrigin();this.TW=this.Ba.Ma();this.tN=this.Ba.S.where;this.lo=[];this.np("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.np(a[b]);this.Hi.wf[c]=this};_.h=_.yl.prototype;_.h.Sn=_.ja(15);_.h.Da=function(){if(!this.Ob){for(var a=0;a<this.lo.length;a++)this.unregister(this.lo[a]);delete _.cl.wf[this.vd()];this.Ob=!0}};_.h.getContext=function(){return this.Hi};_.h.getOptions=function(){return this.Ba};
_.h.Df=function(){return this.jD};_.h.Xg=function(){return this.fM};_.h.vd=function(){return this.ig};_.h.Ma=function(){return this.TW};_.h.Cb=function(){return this.tN};_.h.Pf=function(a){this.tN=a};_.h.qj=function(){(0,this.Ba.S._rpcReadyFn)()};_.h.VM=function(a,b){this.Ba.value()[a]=b};_.h.Cu=_.ja(21);_.h.lc=function(){return this.Ba.value()};_.h.ma=function(){return this.Ba.ma()};_.h.getOrigin=function(){return this.Cd};
_.h.register=function(a,b,c){_.pi(!this.Ob,"Cannot register handler on disposed iframe "+a);_.pi((c||_.Gl)(this),"Rejecting untrusted message "+a);c=this.ig+":"+this.Hi.ig+":"+a;1==_.ke(dl,c,[]).push(b)&&(this.lo.push(a),_.Kk(c,Hl(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.ig+":"+this.Hi.ig+":"+a,d=dl[c];d&&(b?(b=_.oi.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.oi.call(this.lo,a),0<=b&&this.lo.splice(b,1),_.Lk(c)))};_.h.MU=function(){return this.lo};
_.h.np=function(a){this.my=this.my||[];if(!(0<=_.oi.call(this.my,a))){this.my.push(a);a=el[a]||{map:{}};for(var b in a.map)_.me(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.Ab=function(){if(!_.Gl(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.jD.split("/");a=this.getContext().Ab();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
_.Il=function(a){var b={};if(a)for(var c in a)_.me(a,c)&&_.me(hl,c)&&il.test(a[c])&&(b[c]=a[c]);return b};_.h=_.yl.prototype;_.h.close=function(a,b){return _.zl(this,"_g_close",a,b)};_.h.Aw=_.ja(22);_.h.uo=function(a,b){return _.zl(this,"_g_restyleDone",a,b)};_.h.oS=function(a){return this.getContext().Py(a,void 0,this)};_.h.a_=function(a){if(a&&"object"===typeof a)return this.getContext().hD(a,void 0,this)};
_.h.b_=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Il(a):{};(b=this.Ma())&&a&&"object"===typeof a&&(_.me(a,"height")&&(a.height=_.jl(a.height)),_.me(a,"width")&&(a.width=_.jl(a.width)),_.ne(a,b.style))};
_.h.pS=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.My&&this.My()||(b=this.Ma())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.vd();_.zl(b,"_g_disposeControl",c)}Jl(this.ig+":"+this.Hi.ig+":_g_wasClosed",a,this)};_.h.TL=_.ja(23);_.h.Fk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.T1=function(){delete this.getContext().wf[this.vd()];this.getContext().Ab().setTimeout((0,_.J)(function(){this.Da()},this),0)};
_.h.send=function(a,b,c,d){_.pi(!this.Ob,"Cannot send message to disposed iframe - "+a);_.pi((d||_.Gl)(this),"Wrong target for message "+a);c=new gl(c);_.Ok(this.jD,this.Hi.ig+":"+this.ig+":"+a,c.resolve,b);return c.promise};_.zl=function(a,b,c,d){return a.send(b,c,d,_.Kl)};_.yl.prototype.eZ=function(a){return a};_.yl.prototype.ping=function(a,b){return _.zl(this,"_g_ping",b,a)};
var Al,Hl,Jl;Al=/^[\w\.\-]*$/;_.Gl=function(a){return a.Cd===a.getContext().Cd};_.Kl=function(){return!0};Hl=function(a,b,c){return function(d){if(!b.Ob){var e=this.origin,f=b.getOrigin();_.pi(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Jl(a,d,b);!c&&0<d.length&&_.Wj(d).then(e)}}};Jl=function(a,b,c){a=dl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Sj(a[e].call(c,b,c)));return d};_.Ll=function(a,b,c){_.pi("_default"!=a,"Cannot update default api");el[a]={map:b,filter:c}};
_.Ml=function(a,b,c){_.pi("_default"!=a,"Cannot update default api");_.ke(el,a,{map:{},filter:_.Gl}).map[b]=c};_.Nl=function(a,b){_.ke(el,"_default",{map:{},filter:_.Kl}).map[a]=b;_.bl(_.cl.wf,function(c){c.register(a,b,_.Kl)})};_.Ol=function(){return _.cl};dl=_.le();el=_.le();_.cl=new _.xl;_.Nl("_g_rpcReady",_.yl.prototype.qj);_.Nl("_g_discover",_.yl.prototype.MU);_.Nl("_g_ping",_.yl.prototype.eZ);_.Nl("_g_close",_.yl.prototype.oS);_.Nl("_g_closeMe",_.yl.prototype.pS);_.Nl("_g_restyle",_.yl.prototype.a_);
_.Nl("_g_restyleMe",_.yl.prototype.b_);_.Nl("_g_wasClosed",_.yl.prototype.T1);

_.yl.prototype.Aw=_.Wc(22,function(a,b){return _.zl(this,"_g_restyle",a,b)});_.yl.prototype.Cu=_.Wc(21,function(a){return this.Ba.value()[a]});_.dm=function(a){for(var b=_.le(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Cd]}};_.xl.prototype.hB=function(){};_.xl.prototype.cC=function(){};
_.yl.prototype.My=function(){};

_.Do=function(a){a.S.closeClickDetection=!0};_.yl.prototype.Nw=function(){};_.yl.prototype.CC=function(){};

_.yl.prototype.TL=_.Wc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.xl.prototype;_.h.YM=_.Wc(20,function(a){this.Kw("onRestyleSelfFilter",a)});_.h.DM=_.Wc(19,function(a){this.Kw("onCloseSelfFilter",a)});_.h.CI=_.Wc(18,function(){return this.$a});_.h.Kw=_.Wc(17,function(a,b){this.vL[a]=b});_.h.Sn=_.Wc(16,function(){return this.Ob});_.yl.prototype.Sn=_.Wc(15,function(){return this.Ob});_.z("gapi.iframes.registerStyle",function(a,b){_.rl[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.sl[a]=b});_.z("gapi.iframes.getStyle",_.tl);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.sl[a]});_.z("gapi.iframes.registerIframesApi",_.Ll);_.z("gapi.iframes.registerIframesApiHandler",_.Ml);_.z("gapi.iframes.getContext",_.Ol);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Gl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Kl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.dm);_.z("gapi.iframes.Context",_.xl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.xl.prototype.Sn);_.z("gapi.iframes.Context.prototype.getWindow",_.xl.prototype.Ab);_.z("gapi.iframes.Context.prototype.getFrameName",_.xl.prototype.vd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.xl.prototype.qA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.xl.prototype.Kw);_.z("gapi.iframes.Context.prototype.open",_.xl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.xl.prototype.Uh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.xl.prototype.CI);_.z("gapi.iframes.Context.prototype.closeSelf",_.xl.prototype.Py);_.z("gapi.iframes.Context.prototype.restyleSelf",_.xl.prototype.hD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.xl.prototype.DM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.xl.prototype.YM);_.z("gapi.iframes.Iframe",_.yl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.yl.prototype.Sn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.yl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.yl.prototype.vd);_.z("gapi.iframes.Iframe.prototype.getId",_.yl.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.yl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.yl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.yl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.yl.prototype.np);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.yl.prototype.Ma);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.yl.prototype.Cb);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.yl.prototype.Pf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.yl.prototype.Ab);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.yl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.yl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.yl.prototype.Aw);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.yl.prototype.uo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.yl.prototype.TL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.yl.prototype.Fk);_.z("gapi.iframes.Iframe.prototype.getParam",_.yl.prototype.Cu);_.z("gapi.iframes.Iframe.prototype.setParam",_.yl.prototype.VM);_.z("gapi.iframes.Iframe.prototype.ping",_.yl.prototype.ping);

var Tl;_.fi.prototype.Bo=_.Wc(14,function(a){this.S.apis=a;return this});_.Pl=function(a,b){a.S.onClose=b;return a};_.Ql=function(a){this.S=a||{}};_.Ql.prototype.value=function(){return this.S};_.Ql.prototype.getIframe=function(){return this.S.iframe};_.Rl=function(a,b){a.S.role=b;return a};_.Ql.prototype.qj=function(a){this.S.setRpcReady=a;return this};_.Ql.prototype.Nk=function(a){this.S.rpctoken=a;return this};_.Sl=function(a){a.S.selfConnect=!0;return a};Tl=function(a){this.S=a||{}};
Tl.prototype.value=function(){return this.S};var Ul=function(a){var b=new Tl;b.S.role=a;return b};Tl.prototype.II=function(){return this.S.role};Tl.prototype.qc=function(a){this.S.handler=a;return this};Tl.prototype.tb=function(){return this.S.handler};var Vl=function(a,b){a.S.filter=b;return a};Tl.prototype.Bo=function(a){this.S.apis=a;return this};var Wl=function(a){a.S.runOnce=!0;return a};_.h=_.yl.prototype;
_.h.rS=function(a){var b=new _.kl(a);a=new _.Ql(b.value());if(a.S.selfConnect)var c=this;else(_.pi(Xl.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().wf[b.vd()],c)?_.pl(b)&&(c.qj(),_.zl(c,"_g_rpcReady")):(b=_.ll(_.ol(_.nl(new _.kl,b.Df()),b.Xg()).ji(b.getOrigin()),b.vd()).qj(_.pl(b)).Nk(_.Yk(b)),c=this.getContext().Kj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;Yl(b);d=d||"";_.ke(b.Uy,d,[]).push({Ff:c,data:a});Zl(c,a,b.uC[d])};
_.h.Nw=function(a,b){(new _.kl(b)).S._relayedDepth||(b={},_.Sl(_.Rl(new _.Ql(b),"_opener")),_.zl(a,"_g_connect",b))};
_.h.CC=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.Pl(_.ki(_.ji(a,null),null),null);return _.zl(this,"_g_open",a.value()).then(function(f){var g=new _.kl(f[0]),k=g.vd();f=new _.kl;var l=b.Xg(),m=g.Xg();_.ol(_.nl(f,b.Df()+"/"+g.Df()),m+"/"+l);_.ll(f,k);f.ji(g.getOrigin());f.Bo(g.S.apis);f.Nk(_.Yk(a));_.ji(f,c);_.ki(f,d);_.Pl(f,e);(g=b.getContext().wf[k])||(g=b.getContext().Kj(f.value()));return g})};
_.h.kD=function(a){var b=a.getUrl();_.pi(!b||_.Ei.test(b),"Illegal url for new iframe - "+b);var c=a.Fl().value();b={};for(var d in c)_.me(c,d)&&_.me($l,d)&&(b[d]=c[d]);_.me(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Il(d)));a.value().attributes=b};
_.h.RY=function(a){a=new _.kl(a);this.kD(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.Yk(a);a.Nk(null);return this.getContext().open(a.value()).then((0,_.J)(function(d){var e=(new _.kl(d.lc())).S.apis,f=new _.kl;_.am(d,this,f);0==b&&_.Rl(new _.Ql(f.value()),"_opener");f.qj(!0);f.Nk(c);_.zl(d,"_g_connect",f.value());f=new _.kl;_.ll(_.ol(_.nl(f,d.Df()),d.fM),d.vd()).ji(d.getOrigin()).Bo(e);return f.value()},this))};
_.h.$Z=function(a){this.getContext().Hj(function(b){b.send("_g_wasRestyled",a,void 0,_.Kl)},null,_.Kl)};
var Xl,$l,bm;Xl=/^https?:\/\/[^\/%\\?#\s]+$/i;$l={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.am=function(a,b,c){var d=a.Df(),e=b.Xg();_.ol(_.nl(c,a.Xg()+"/"+b.Df()),e+"/"+d);_.ll(c,b.vd()).ji(b.getOrigin())};bm=_.cl.$a;bm&&bm.register("_g_restyleDone",_.yl.prototype.$Z,_.Kl);_.Nl("_g_connect",_.yl.prototype.rS);var cm={};cm._g_open=_.yl.prototype.RY;
_.Ll("_open",cm,_.Kl);
_.xl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.$a;this.Hj(function(k){_.bl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.RN(g);f&&f.send("_ready",g,c,_.Kl)};_.xl.prototype.Sy=_.ja(24);var Yl=function(a){a.Uy||(a.Uy=_.le(),a.uC=_.le())};
_.xl.prototype.hy=function(a,b,c,d){Yl(this);"object"===typeof a?(b=new Tl(a),c=b.II()||""):(b=Vl(Ul(a).qc(b).Bo(c),d),c=a);d=this.Uy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Zl(this.wf[d[e].Ff.vd()],d[e].data,[b]),a=b.S.runOnce;c=_.ke(this.uC,c,[]);a||b.S.dontWait||c.push(b)};_.xl.prototype.WL=_.ja(25);
var Zl=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.Gl;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.np(f[g]);e.tb()&&e.tb()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.xl.prototype.Hj=function(a,b,c){this.hy(Wl(Vl(Ul("_opener").qc(a).Bo(b),c)).value())};

var vU=function(a,b){a.S.data=b;return a};_.xl.prototype.WL=_.Wc(25,function(a,b){a=_.ke(this.uC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].tb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.xl.prototype.Sy=_.Wc(24,function(a,b){a=new _.Ql(a);var c=new _.Ql(b),d=_.pl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Yk(a),g=new _.kl;_.am(b,e,g);vU(_.Rl((new _.Ql(g.value())).Nk(f),a.S.role),a.S.data).qj(d);var k=new _.kl;_.am(e,b,k);vU(_.Rl((new _.Ql(k.value())).Nk(f),c.S.role),c.S.data).qj(!0);_.zl(b,"_g_connect",g.value(),function(){d||_.zl(e,"_g_connect",k.value())});d&&_.zl(e,"_g_connect",k.value())}else c={},vU(_.Rl(_.Sl(new _.Ql(c)),a.S.role),a.S.data),_.zl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.xl.prototype.hy);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.xl.prototype.WL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.xl.prototype.Hj);_.z("gapi.iframes.Context.prototype.connectIframes",_.xl.prototype.Sy);

});
// Google Inc.
