
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1 - Finding Collections &amp; Streams &#8212; NI4AI Blog 0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="../_static/tree.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="../_static/_static/tree.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/PingThings_logo_color.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../blog/index.html">
  Blog Posts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../workshops/index.html">
  Workshops
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://btrdb.readthedocs.io/en/latest/">API Docs<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PingThingsIO/ni4ai-notebooks/tree/main/tutorials">Tutorials<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://www.pingthings.io/">PingThings<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PingThingsIO/ni4ai-notebooks" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.pingthings.io/" rel="noopener" target="_blank" title="PingThings">
            <span><i class="fa"></i></span>
            <label class="sr-only">PingThings</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Imports">
   Imports
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Establish-Server-Connection">
   Establish Server Connection
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Finding-Collections">
     Finding Collections
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Narrowing-in-on-specific-collections">
   Narrowing in on specific collections
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Finding-Streams">
     Finding Streams
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Search-By-Collection">
   Search By Collection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Displaying-Metadata">
   Displaying Metadata
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Filtering-on-metadata">
     Filtering on metadata
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="1---Finding-Collections-&amp;-Streams">
<h1>1 - Finding Collections &amp; Streams<a class="headerlink" href="#1---Finding-Collections-&-Streams" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we’ll use the API to find data streams. The functionality is very similar to exploring data using the all streams table in the plotter.</p>
<p>Let’s start by defining some terminology: - A <strong>point</strong> is an individual measurement, consisting of a time stamp and a value. - A <strong>stream</strong> is a time series of points. - A <strong>collection</strong> is a grouping of streams – for examples measurements streaming from a single sensor recording on multiple channels.</p>
<p>If you would like to learn more about any of the topics covered here, please see our API documentation <a class="reference external" href="https://btrdb.readthedocs.io/en/latest/">documentation</a>.</p>
<p>To gain access to the data needed to run this notebook, you’ll need to register for an API key at <a class="reference external" href="https://ni4ai.org/">ni4ai.org</a>.</p>
<section id="Imports">
<h2>Imports<a class="headerlink" href="#Imports" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import btrdb
from tabulate import tabulate
</pre></div>
</div>
</div>
</section>
<section id="Establish-Server-Connection">
<h2>Establish Server Connection<a class="headerlink" href="#Establish-Server-Connection" title="Permalink to this headline">¶</a></h2>
<p>We always start with establishing a connection to the server using the <code class="docutils literal notranslate"><span class="pre">connect</span></code> function from the <code class="docutils literal notranslate"><span class="pre">btrdb</span></code> library. The connect function takes two optional arguments - the address of the BTrDB cluster and an API key to identify the user.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>conn = btrdb.connect()
conn.info()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;majorVersion&#39;: 5, &#39;build&#39;: &#39;5.12.5&#39;, &#39;proxy&#39;: {&#39;proxyEndpoints&#39;: []}}
</pre></div></div>
</div>
<section id="Finding-Collections">
<h3>Finding Collections<a class="headerlink" href="#Finding-Collections" title="Permalink to this headline">¶</a></h3>
<p>Time series data in BTrDB is organized into collections which can be thought of as a hierarchical paths such as <code class="docutils literal notranslate"><span class="pre">CALIFORNIA/SanFrancisco/91405</span></code>. Within this collection/path you can put as many time series streams as you like. Listing all available collections is easy an can be done with the <code class="docutils literal notranslate"><span class="pre">list_collections</span></code> method from the primary database handle.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import pandas as pd

collections = conn.list_collections()
collections.sort()

for i, c in enumerate(collections):
    levels = c.split(&#39;/&#39;)
    for j, l in enumerate(levels):
        if i == 0:
            pass
        elif l in collections[i-1]:
            continue
        print(j*&#39; &#39;,&#39;-&gt;&#39;, l)

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 -&gt; Health
  -&gt; EKG
   -&gt; patient001
 -&gt; POW
  -&gt; EPFL
  -&gt; GridSweep
  -&gt; signatures
   -&gt; event0001
   -&gt; event0004
   -&gt; event0005
   -&gt; event0007
   -&gt; event0021
   -&gt; event0022
   -&gt; event0062
   -&gt; event0064
   -&gt; event0065
   -&gt; event0067
   -&gt; event0068
   -&gt; event0207
   -&gt; event0243
   -&gt; event0245
   -&gt; event0247
   -&gt; event0249
   -&gt; event0251
   -&gt; event0253
   -&gt; event0281
   -&gt; event0283
   -&gt; event0284
   -&gt; event0287
   -&gt; event0289
   -&gt; event0306
   -&gt; event0366
   -&gt; event0550
   -&gt; event0713
   -&gt; event0715
   -&gt; event0716
   -&gt; event0719
   -&gt; event0722
   -&gt; event0723
   -&gt; event0775
   -&gt; event0779
   -&gt; event0781
   -&gt; event0782
   -&gt; event0785
   -&gt; event0788
   -&gt; event0790
   -&gt; event0793
   -&gt; event0796
   -&gt; event0799
   -&gt; event0801
   -&gt; event0803
   -&gt; event0804
   -&gt; event0807
   -&gt; event0809
   -&gt; event0811
   -&gt; event0855
   -&gt; event0857
   -&gt; event0859
   -&gt; event0868
   -&gt; event0935
   -&gt; event0940
   -&gt; event0942
   -&gt; event0947
   -&gt; event0952
   -&gt; event0957
   -&gt; event0959
   -&gt; event0960
   -&gt; event0962
   -&gt; event0963
   -&gt; event0965
   -&gt; event1057
   -&gt; event1088
   -&gt; event1089
   -&gt; event1106
   -&gt; event1108
   -&gt; event1111
   -&gt; event1196
   -&gt; event21831
   -&gt; event21832
   -&gt; event21833
   -&gt; event21834
   -&gt; event21835
   -&gt; event21836
   -&gt; event21837
   -&gt; event21838
   -&gt; event21839
   -&gt; event21840
   -&gt; event21841
   -&gt; event21842
   -&gt; event21843
   -&gt; event21844
   -&gt; event21845
   -&gt; event21846
   -&gt; event21847
   -&gt; event21848
   -&gt; event21849
   -&gt; event21850
   -&gt; event21851
   -&gt; event21852
   -&gt; event21853
   -&gt; event21854
   -&gt; event21855
   -&gt; event21856
   -&gt; event21857
   -&gt; event21858
   -&gt; event21859
   -&gt; event21860
   -&gt; event21861
   -&gt; event21862
   -&gt; event21863
   -&gt; event21864
   -&gt; event21865
   -&gt; event21866
   -&gt; event21867
   -&gt; event21868
   -&gt; event21869
   -&gt; event21870
   -&gt; event21871
   -&gt; event21872
   -&gt; event21873
   -&gt; event21874
   -&gt; event21875
   -&gt; event21876
   -&gt; event21877
   -&gt; event21878
   -&gt; event21879
   -&gt; event21880
   -&gt; event21881
   -&gt; event2771
   -&gt; event2784
   -&gt; event2786
   -&gt; event2787
   -&gt; event2788
   -&gt; event2789
   -&gt; event2791
   -&gt; event2792
   -&gt; event2795
   -&gt; event2797
   -&gt; event2802
   -&gt; event2803
   -&gt; event2811
   -&gt; event2812
   -&gt; event2813
   -&gt; event2825
   -&gt; event2826
   -&gt; event2827
   -&gt; event2828
   -&gt; event2830
   -&gt; event2831
   -&gt; event2842
   -&gt; event2846
   -&gt; event2849
   -&gt; event2850
   -&gt; event2856
   -&gt; event2857
   -&gt; event2861
   -&gt; event2867
   -&gt; event2868
   -&gt; event2878
   -&gt; event2879
   -&gt; event2880
   -&gt; event2881
   -&gt; event2882
   -&gt; event2883
   -&gt; event2884
   -&gt; event2885
   -&gt; event2886
   -&gt; event2887
   -&gt; event2888
   -&gt; event2889
   -&gt; event2890
   -&gt; event2891
   -&gt; event2892
   -&gt; event2893
   -&gt; event2899
   -&gt; event2904
   -&gt; event2905
   -&gt; event2906
   -&gt; event2907
   -&gt; event2908
   -&gt; event2909
   -&gt; event2911
   -&gt; event2912
   -&gt; event2914
   -&gt; event2915
   -&gt; event2918
   -&gt; event2919
   -&gt; event2920
   -&gt; event2932
   -&gt; event2940
   -&gt; event2941
   -&gt; event2942
   -&gt; event2948
   -&gt; event2949
   -&gt; event2950
   -&gt; event2955
   -&gt; event2956
   -&gt; event2993
   -&gt; event2994
   -&gt; event2995
   -&gt; event2997
   -&gt; event2998
   -&gt; event2999
   -&gt; event3042
   -&gt; event3067
   -&gt; event3152
   -&gt; event3153
   -&gt; event3235
   -&gt; event3296
   -&gt; event3298
   -&gt; event3402
   -&gt; event3403
   -&gt; event3404
   -&gt; event3425
   -&gt; event3426
   -&gt; event3427
   -&gt; event3428
   -&gt; event3429
   -&gt; event3430
   -&gt; event3431
   -&gt; event3432
   -&gt; event3433
   -&gt; event3434
   -&gt; event3435
   -&gt; event3436
   -&gt; event3437
   -&gt; event3457
   -&gt; event3458
   -&gt; event3459
   -&gt; event3460
   -&gt; event3472
   -&gt; event3473
   -&gt; event3498
   -&gt; event3552
   -&gt; event3553
   -&gt; event3554
   -&gt; event3555
   -&gt; event3556
   -&gt; event3557
   -&gt; event3577
   -&gt; event3730
   -&gt; event3738
   -&gt; event3775
   -&gt; event3776
   -&gt; event3778
   -&gt; event3843
   -&gt; event3893
   -&gt; event3894
   -&gt; event3895
   -&gt; event3929
   -&gt; event3931
   -&gt; event3933
   -&gt; event3934
   -&gt; event4004
   -&gt; event4083
   -&gt; event4084
   -&gt; event4253
   -&gt; event4348
   -&gt; event4373
   -&gt; event4513
  -&gt; underground
 -&gt; Seismic
  -&gt; US
   -&gt; CA
 -&gt; USGS
  -&gt; GEOMAG
   -&gt; Barrow
   -&gt; Boulder
   -&gt; College
   -&gt; Deadhorse
   -&gt; Fredericksburg
   -&gt; Fresno
   -&gt; Guam
   -&gt; Honolulu
   -&gt; Newport
   -&gt; San_Juan
   -&gt; Shumagin
   -&gt; Sitka
   -&gt; Stennis_Space_Center
   -&gt; Tucson
 -&gt; allen
 -&gt; brownout
  -&gt; centex
  -&gt; conroe
  -&gt; whitesands
 -&gt; chris
  -&gt; sentinel_test
   -&gt; bedford
  -&gt; sentinel_test2
  -&gt; sentinel_test3
   -&gt; mclean
 -&gt; comtrade
  -&gt; event0852
 -&gt; derconnect
  -&gt; pmu0
 -&gt; devgen
  -&gt; group1
  -&gt; group2
 -&gt; distillates
  -&gt; diff
  -&gt; duplicate
  -&gt; freq
  -&gt; phase
  -&gt; repeat
  -&gt; zeros
   -&gt; monitoring
    -&gt; generator1
    -&gt; generator2
    -&gt; generator3
    -&gt; generator4
   -&gt; ni4ai
    -&gt; bellingham
    -&gt; berkeley
    -&gt; bishop_creek
    -&gt; new_york
    -&gt; oakland
    -&gt; portland
    -&gt; scottsdale
    -&gt; silver_spring
 -&gt; events
  -&gt; oscillations
   -&gt; StationA_Line1
   -&gt; StationA_Line2
   -&gt; StationA_Line3
   -&gt; StationA_Line4
   -&gt; StationA_Line5
   -&gt; StationB_Line1
   -&gt; StationB_Line2
   -&gt; StationB_Line3
   -&gt; StationB_Line4
   -&gt; StationC_Line1
   -&gt; StationD_Line1
   -&gt; StationD_Line2
   -&gt; StationD_Line3
   -&gt; StationE_Line1
   -&gt; StationE_Line2
   -&gt; StationF_Line1
   -&gt; StationG_Line1
   -&gt; StationG_Line2
   -&gt; StationG_Line3
   -&gt; StationG_Line4
   -&gt; StationH_Line1
   -&gt; StationI_Line1
   -&gt; StationI_Line2
  -&gt; small_signal
   -&gt; site1
   -&gt; site2
   -&gt; site3
   -&gt; site4
  -&gt; switching_A
   -&gt; StationA_Line1
   -&gt; StationA_Line2
   -&gt; StationA_Line3
   -&gt; StationA_Line4
   -&gt; StationA_Line5
   -&gt; StationB_Line1
   -&gt; StationB_Line2
   -&gt; StationB_Line3
   -&gt; StationB_Line4
   -&gt; StationC_Line1
   -&gt; StationD_Line1
   -&gt; StationD_Line2
   -&gt; StationD_Line3
   -&gt; StationE_Line1
   -&gt; StationE_Line2
   -&gt; StationF_Line1
   -&gt; StationG_Line1
   -&gt; StationG_Line2
   -&gt; StationG_Line3
   -&gt; StationG_Line4
   -&gt; StationH_Line1
   -&gt; StationI_Line1
   -&gt; StationI_Line2
  -&gt; switching_B
   -&gt; StationA_Line1
   -&gt; StationA_Line2
   -&gt; StationA_Line3
   -&gt; StationA_Line4
   -&gt; StationA_Line5
   -&gt; StationB_Line1
   -&gt; StationB_Line2
   -&gt; StationB_Line3
   -&gt; StationB_Line4
   -&gt; StationC_Line1
   -&gt; StationD_Line1
   -&gt; StationD_Line2
   -&gt; StationD_Line3
   -&gt; StationE_Line1
   -&gt; StationE_Line2
   -&gt; StationF_Line1
   -&gt; StationG_Line1
   -&gt; StationG_Line2
   -&gt; StationG_Line3
   -&gt; StationG_Line4
   -&gt; StationH_Line1
   -&gt; StationI_Line1
   -&gt; StationI_Line2
 -&gt; gic
  -&gt; noaa
   -&gt; geomag
   -&gt; solarwind
  -&gt; usgs
   -&gt; geomag
    -&gt; BOU
    -&gt; BRW
    -&gt; BSL
    -&gt; CMO
    -&gt; FRD
    -&gt; FRN
    -&gt; GUA
    -&gt; HON
    -&gt; NEW
    -&gt; SHU
    -&gt; SIT
    -&gt; SJG
    -&gt; TUC
 -&gt; golden
  -&gt; PMU1
  -&gt; PMU2
  -&gt; PMU3
  -&gt; PMU4
  -&gt; PMU5
  -&gt; PMU6
  -&gt; PMU7
  -&gt; PMU8
  -&gt; PMU9
 -&gt; lndunn
  -&gt; miscPMU
 -&gt; monitoring
  -&gt; generator1
  -&gt; generator2
  -&gt; generator3
  -&gt; generator4
 -&gt; ni4ai
  -&gt; bellingham
  -&gt; bishop_creek
  -&gt; bishop_creek_bishop03_003e6306
  -&gt; bishop_creek_bishop03_005d2928
  -&gt; bishop_creek_bishop03_035ca80d
  -&gt; bishop_creek_bishop03_03cc44bf
  -&gt; bishop_creek_bishop03_3332aafe
  -&gt; bishop_creek_bishop03_346e5f29
  -&gt; bishop_creek_bishop03_3aae3e3e
  -&gt; bishop_creek_bishop03_3fba2470
  -&gt; bishop_creek_bishop03_479a2bf9
  -&gt; bishop_creek_bishop03_4b7fafc3
  -&gt; bishop_creek_bishop03_4cd239ea
  -&gt; bishop_creek_bishop03_4d4f278a
  -&gt; bishop_creek_bishop03_685f3257
  -&gt; bishop_creek_bishop03_6c443faf
  -&gt; bishop_creek_bishop03_7539a201
  -&gt; oakland
  -&gt; portland
  -&gt; scottsdale
  -&gt; silver_spring
 -&gt; old
  -&gt; oakland0
 -&gt; public
 -&gt; staging
  -&gt; vermont
 -&gt; streaming
  -&gt; zurich
  -&gt; zurich_zurich250_0230d90a
  -&gt; zurich_zurich250_1d3cf6f2
  -&gt; zurich_zurich250_295305fa
  -&gt; zurich_zurich250_3de8d251
  -&gt; zurich_zurich250_55a4c825
  -&gt; zurich_zurich250_55cbdc6f
  -&gt; zurich_zurich250_5811b1ab
  -&gt; zurich_zurich250_5eab4bd4
  -&gt; zurich_zurich250_6be74b3c
  -&gt; zurich_zurich250_7366708a
 -&gt; sunshine
  -&gt; PMU1
  -&gt; PMU2
  -&gt; PMU3
  -&gt; PMU4
  -&gt; PMU5
  -&gt; PMU6
 -&gt; test
 -&gt; texas
  -&gt; site0
  -&gt; site1
  -&gt; site2
  -&gt; site3
  -&gt; site4
  -&gt; site5
  -&gt; site6
  -&gt; site7
  -&gt; site8
  -&gt; site9
 -&gt; texas_pmus
  -&gt; centex
  -&gt; conroe
  -&gt; whitesands
 -&gt; v3
 -&gt; zz
  -&gt; bellingham
  -&gt; ni4ai
   -&gt; bishop_creek_bishop03_7062b076
   -&gt; old_berkeley
   -&gt; old_bishop_creek
   -&gt; old_new_york
   -&gt; old_new_york_ori01_11d0357f
   -&gt; old_new_york_ori01_2965d84b
   -&gt; old_new_york_ori01_3078a14a
   -&gt; old_new_york_ori01_349bf48d
   -&gt; old_new_york_ori01_3589963a
   -&gt; old_new_york_ori01_42fff65f
   -&gt; old_new_york_ori01_43fe1576
   -&gt; old_new_york_ori01_4c046fd8
   -&gt; old_new_york_ori01_4ef0aaed
   -&gt; old_new_york_ori01_5f7bd6a9
   -&gt; old_new_york_ori01_62a055dd
   -&gt; old_new_york_ori01_655ef0af
   -&gt; old_new_york_ori01_6e5aa00e
   -&gt; old_new_york_ori01_6ef420d2
   -&gt; old_new_york_ori01_711eaadb
   -&gt; old_new_york_ori01_796d506e
   -&gt; old_scottsdale
   -&gt; old_weld
   -&gt; old_weld2
  -&gt; test
  -&gt; test_stream
</pre></div></div>
</div>
</section>
</section>
<section id="Narrowing-in-on-specific-collections">
<h2>Narrowing in on specific collections<a class="headerlink" href="#Narrowing-in-on-specific-collections" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, you can use a targetted search if you want to limit the results to a particular set of collections by providing the first part of the collection path.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>conn.list_collections(&quot;sunshine/PMU&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;sunshine/PMU1&#39;,
 &#39;sunshine/PMU2&#39;,
 &#39;sunshine/PMU3&#39;,
 &#39;sunshine/PMU4&#39;,
 &#39;sunshine/PMU5&#39;,
 &#39;sunshine/PMU6&#39;]
</pre></div></div>
</div>
<section id="Finding-Streams">
<h3>Finding Streams<a class="headerlink" href="#Finding-Streams" title="Permalink to this headline">¶</a></h3>
<p>Streams in BTrDB are one of the most important objects you will be dealing with. Each represents a particular time series within the database and contains both metadata as well as the underlying time/value pairs.</p>
<p>We will look at stream objects in more detail as a future exercise but for now we will concentrate on just retrieving the stream objects.</p>
</section>
</section>
<section id="Search-By-Collection">
<h2>Search By Collection<a class="headerlink" href="#Search-By-Collection" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to find the particular streams you are looking for is to use the <code class="docutils literal notranslate"><span class="pre">streams_in_collection</span></code> method. In the simplest use case, you can provide the collection that contains your streams.</p>
<p>Note that this method returns a generator and so the examples below convert it to a list to retrieve the data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>streams = list(conn.streams_in_collection(&#39;sunshine/PMU1&#39;))
streams
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;Stream collection=sunshine/PMU1 name=LSTATE&gt;,
 &lt;Stream collection=sunshine/PMU1 name=C1ANG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=C3MAG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=C2MAG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=C1MAG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=C3ANG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=L3ANG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=L2ANG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=L3MAG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=L1ANG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=C2ANG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=L1MAG&gt;,
 &lt;Stream collection=sunshine/PMU1 name=L2MAG&gt;]
</pre></div></div>
</div>
</section>
<section id="Displaying-Metadata">
<h2>Displaying Metadata<a class="headerlink" href="#Displaying-Metadata" title="Permalink to this headline">¶</a></h2>
<p>Each of these streams has its own metadata such as <code class="docutils literal notranslate"><span class="pre">collection</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">uuid</span></code> and so on. Let’s create a simple convenience function to display the stream metadata using the <code class="docutils literal notranslate"><span class="pre">tabulate</span></code> library.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def describe_streams(streams):
    table = [[&quot;Collection&quot;, &quot;Name&quot;, &quot;Units&quot;, &quot;Version&quot;, &quot;UUID&quot;]]
    for stream in streams:
        tags = stream.tags()
        table.append([
            stream.collection, stream.name, tags[&quot;unit&quot;], stream.version(), stream.uuid
        ])
    return tabulate(table, headers=&quot;firstrow&quot;)

print(describe_streams(streams))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Collection     Name    Units      Version  UUID
-------------  ------  -------  ---------  ------------------------------------
sunshine/PMU1  LSTATE  mask        243640  6ffb2e7e-273c-4963-9143-b416923980b0
sunshine/PMU1  C1ANG   deg         240607  d625793b-721f-46e2-8b8c-18f882366eeb
sunshine/PMU1  C3MAG   amps        240481  fb61e4d1-3e17-48ee-bdf3-43c54b03d7c8
sunshine/PMU1  C2MAG   amps        240718  d765f128-4c00-4226-bacf-0de8ebb090b5
sunshine/PMU1  C1MAG   amps        240380  1187af71-2d54-49d4-9027-bae5d23c4bda
sunshine/PMU1  C3ANG   deg         240781  0be8a8f4-3b45-4fe3-b77c-1cbdadb92039
sunshine/PMU1  L3ANG   deg         240862  e4efd9f6-9932-49b6-9799-90815507aed0
sunshine/PMU1  L2ANG   deg         240662  886203ca-d3e8-4fca-90cc-c88dfd0283d4
sunshine/PMU1  L3MAG   volts       229263  b2936212-253e-488a-87f6-a9927042031f
sunshine/PMU1  L1ANG   deg         229265  51840b07-297a-42e5-a73a-290c0a47bddb
sunshine/PMU1  C2ANG   deg         229263  97de3802-d38d-403c-96af-d23b874b5e95
sunshine/PMU1  L1MAG   volts       229266  35bdb8dc-bf18-4523-85ca-8ebe384bd9b5
sunshine/PMU1  L2MAG   volts       229264  d4cfa9a6-e11a-4370-9eda-16e80773ce8c
</pre></div></div>
</div>
<section id="Filtering-on-metadata">
<h3>Filtering on metadata<a class="headerlink" href="#Filtering-on-metadata" title="Permalink to this headline">¶</a></h3>
<p>We can also include extra parameters to <code class="docutils literal notranslate"><span class="pre">streams_in_collection</span></code> when searching for streams. Streams contain dictionaries for metadata called <code class="docutils literal notranslate"><span class="pre">tags</span></code> and <code class="docutils literal notranslate"><span class="pre">annotations</span></code>. Tags are generally reserved for internal use while annotations are for custom metadata.</p>
<p>Let’s do our search again but narrow our results to just include streams that have a unit of “amps”. Similarly we can provide a dictionary for the custom annotation data if that would help to narrow our search.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>streams = conn.streams_in_collection(&#39;sunshine/PMU1&#39;, tags={&quot;unit&quot;: &quot;amps&quot;})
print(describe_streams(streams))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Collection     Name    Units      Version  UUID
-------------  ------  -------  ---------  ------------------------------------
sunshine/PMU1  C3MAG   amps        240481  fb61e4d1-3e17-48ee-bdf3-43c54b03d7c8
sunshine/PMU1  C2MAG   amps        240718  d765f128-4c00-4226-bacf-0de8ebb090b5
sunshine/PMU1  C1MAG   amps        240380  1187af71-2d54-49d4-9027-bae5d23c4bda
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, PingThings.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>