
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Summary &#8212; NI4AI Blog 0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/tree.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="../../_static/_static/tree.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/PingThings_logo_color.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Blog Posts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../workshops/index.html">
  Workshops
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://btrdb.readthedocs.io/en/latest/">API Docs<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PingThingsIO/ni4ai-notebooks/tree/main/tutorials">Tutorials<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://www.pingthings.io/">PingThings<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PingThingsIO/ni4ai-notebooks" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.pingthings.io/" rel="noopener" target="_blank" title="PingThings">
            <span><i class="fa"></i></span>
            <label class="sr-only">PingThings</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-tree-structure">
   The Tree Structure
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix">
   Appendix
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <p><strong>BTrDB is a next-gen timeseries database for high-precision, dense telemetry.</strong></p>
<blockquote>
<div><p>The Berkeley Tree DataBase (BTrDB) is pronounced “<strong>Better DB</strong>”.</p>
</div></blockquote>
<p><strong>Problem:</strong> Existing timeseries databases are poorly equipped for a new generation of ultra-fast sensor telemetry. Specifically, millions of high-precision power meters are to be deployed throughout the power grid to help analyze and prevent blackouts. Thus, new software must be built to facilitate the storage and analysis of its data.</p>
<p><strong>Baseline:</strong> We need at least 1.4M inserts/s and 5x that in reads if we are to support 1000 <a class="reference external" href="https://arxiv.org/abs/1605.02813">micro-synchrophasors</a> per server node. No timeseries database can do this.</p>
<section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p><strong>Goals:</strong> Develop a multi-resolution storage and query engine for many 100+ Hz streams at nanosecond precision—and operate at the full line rate of underlying network or storage infrastructure for affordable cluster sizes (less than six).</p>
<p>Developed at The University of California Berkeley, BTrDB offers new ways to support the aforementioned high throughput demands and allows efficient querying over large ranges.</p>
<p><strong>Fast writes/reads</strong></p>
<p>Measured on a 4-node cluster (large EC2 nodes):</p>
<ul class="simple">
<li><p>53 million inserted values per second</p></li>
<li><p>119 million queried values per second</p></li>
</ul>
<p><strong>Fast analysis</strong></p>
<p>In under <em>200ms</em>, it can query a year of data at nanosecond-precision (2.1 trillion points) at any desired window—returning statistical summary points at any desired resolution (containing a min/max/mean per point).</p>
<p><img alt="zoom" src="assets/images/post/btrdb-explained/ui_zoom.gif" /></p>
<p><strong>High compression</strong></p>
<p>Data is compressed by 2.93x—a significant improvement for high-precision nanosecond streams. To achieve this, a modified version of <em>run-length encoding</em> was created to encode the <em>jitter</em> of delta values rather than the delta values themselves.  Incidentally, this  outperforms the popular audio codec <a class="reference external" href="https://xiph.org/flac/">FLAC</a> which was the original inspiration for this technique.</p>
<p><strong>Efficient Versioning</strong></p>
<p>Data is version-annotated to allow queries of data as it existed at a certain time.  This allows reproducible query results that might otherwise change due to newer realtime data coming in.  Structural sharing of data between versions is done to make this process as efficient as possible.</p>
</section>
<section id="the-tree-structure">
<h1>The Tree Structure<a class="headerlink" href="#the-tree-structure" title="Permalink to this headline">¶</a></h1>
<p>BTrDB stores its data in a time-partitioned tree.</p>
<p>All nodes represent a given time slot. A node can describe all points within its time slot at a resolution corresponding to its depth in the tree.</p>
<p>The root node covers ~146 years. With a branching factor of 64, bottom nodes at ten levels down cover 4ns each.</p>
<table class="table table-sm table-striped table-bordered">
<thead>
<tr>
<th>level</th>
<th>node width</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2<sup>62</sup> ns  (~146 years)</td>
</tr>
<tr>
<td>2</td>
<td>2<sup>56</sup> ns  (~2.28 years)</td>
</tr>
<tr>
<td>3</td>
<td>2<sup>50</sup> ns  (~13.03 days)</td>
</tr>
<tr>
<td>4</td>
<td>2<sup>44</sup> ns  (~4.88 hours)</td>
</tr>
<tr>
<td>5</td>
<td>2<sup>38</sup> ns  (~4.58 min)</td>
</tr>
<tr>
<td>6</td>
<td>2<sup>32</sup> ns  (~4.29 s)</td>
</tr>
<tr>
<td>7</td>
<td>2<sup>26</sup> ns  (~67.11 ms)</td>
</tr>
<tr>
<td>8</td>
<td>2<sup>20</sup> ns  (~1.05 ms)</td>
</tr>
<tr>
<td>9</td>
<td>2<sup>14</sup> ns  (~16.38 µs)</td>
</tr>
<tr>
<td>10</td>
<td>2<sup>8</sup> ns   (256 ns)</td>
</tr>
<tr>
<td>11</td>
<td>2<sup>2</sup> ns   (4 ns)</td>
</tr>
</tbody>
</table>
<p>A node starts as a <strong>vector node</strong>, storing raw points in a vector of size 1024. This is considered a leaf node, since it does not point to any child nodes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                           VECTOR NODE                           │
│                     (holds 1024 raw points)                     │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . │ &lt;- raw points
└─────────────────────────────────────────────────────────────────┘
</pre></div>
</div>
<p>Once this vector is full and more points need to be inserted into its time slot, the node is converted to a <strong>core node</strong> by time-partitioning itself into 64 “statistical” points.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                            CORE NODE                            │
│                   (holds 64 statistical points)                 │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ │ &lt;- stat points
└─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┘
  ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼  &lt;- child node pointers
</pre></div>
</div>
<p>A <strong>statistical point</strong> represents a 1/64 slice of its parent’s time slot. It
holds the min, max, mean, standard deviation, and count of all points inside its time slot, and points to a new node holding extra details.  When a vector node is first converted to a core node, the raw points are pushed into new vector nodes pointed to by the new statistical points.</p>
<table class="table table-sm table-striped table-bordered">
<thead>
<tr>
<th>level</th>
<th>node width</th>
<th>stat point width</th>
<th>total nodes</th>
<th>total stat points</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2<sup>62</sup> ns  (~146 years)</td>
<td>2<sup>56</sup> ns  (~2.28 years)</td>
<td>2<sup>0</sup> nodes</td>
<td>2<sup>6</sup> points</td>
</tr>
<tr>
<td>2</td>
<td>2<sup>56</sup> ns  (~2.28 years)</td>
<td>2<sup>50</sup> ns  (~13.03 days)</td>
<td>2<sup>6</sup> nodes</td>
<td>2<sup>12</sup> points</td>
</tr>
<tr>
<td>3</td>
<td>2<sup>50</sup> ns  (~13.03 days)</td>
<td>2<sup>44</sup> ns  (~4.88 hours)</td>
<td>2<sup>12</sup> nodes</td>
<td>2<sup>18</sup> points</td>
</tr>
<tr>
<td>4</td>
<td>2<sup>44</sup> ns  (~4.88 hours)</td>
<td>2<sup>38</sup> ns  (~4.58 min)</td>
<td>2<sup>18</sup> nodes</td>
<td>2<sup>24</sup> points</td>
</tr>
<tr>
<td>5</td>
<td>2<sup>38</sup> ns  (~4.58 min)</td>
<td>2<sup>32</sup> ns  (~4.29 s)</td>
<td>2<sup>24</sup> nodes</td>
<td>2<sup>30</sup> points</td>
</tr>
<tr>
<td>6</td>
<td>2<sup>32</sup> ns  (~4.29 s)</td>
<td>2<sup>26</sup> ns  (~67.11 ms)</td>
<td>2<sup>30</sup> nodes</td>
<td>2<sup>36</sup> points</td>
</tr>
<tr>
<td>7</td>
<td>2<sup>26</sup> ns  (~67.11 ms)</td>
<td>2<sup>20</sup> ns  (~1.05 ms)</td>
<td>2<sup>36</sup> nodes</td>
<td>2<sup>42</sup> points</td>
</tr>
<tr>
<td>8</td>
<td>2<sup>20</sup> ns  (~1.05 ms)</td>
<td>2<sup>14</sup> ns  (~16.38 µs)</td>
<td>2<sup>42</sup> nodes</td>
<td>2<sup>48</sup> points</td>
</tr>
<tr>
<td>9</td>
<td>2<sup>14</sup> ns  (~16.38 µs)</td>
<td>2<sup>8</sup> ns   (256 ns)</td>
<td>2<sup>48</sup> nodes</td>
<td>2<sup>54</sup> points</td>
</tr>
<tr>
<td>10</td>
<td>2<sup>8</sup> ns   (256 ns)</td>
<td>2<sup>2</sup> ns   (4 ns)</td>
<td>2<sup>54</sup> nodes</td>
<td>2<sup>60</sup> points</td>
</tr>
<tr>
<td>11</td>
<td>2<sup>2</sup> ns   (4 ns)</td>
<td></td>
<td>2<sup>60</sup> nodes</td>
<td></td>
</tr>
</tbody>
</table>
<p>The sampling rate of the data at different moments will determine how deep the tree will be during those slices of time. Regardless of the depth of the actual data, the time spent querying at some higher level (lower resolution) will remain fixed (quick) due to summaries provided by parent nodes.</p>
</section>
<section id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<p>This page is written based on the following sources:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://btrdb.io/">Homepage</a></p></li>
<li><p><a class="reference external" href="https://www.usenix.org/system/files/conference/fast16/fast16-papers-andersen.pdf">Whitepaper</a></p></li>
<li><p><a class="reference external" href="https://github.com/BTrDB/btrdb-server">Code</a></p></li>
</ul>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, PingThings.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>