
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Training Linear Models &#8212; NI4AI Blog 0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/tree.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Blue Cut Fire" href="blue-cut-fire.html" />
    <link rel="prev" title="Power Factor Analysis" href="power-factor.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="../../_static/_static/tree.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/PingThings_logo_color.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../quickstart/index.html">
  Quickstart
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../data/index.html">
  Data
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Learn
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../workshops/index.html">
  Watch
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorials/index.html">
  Code
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://btrdb.readthedocs.io/en/latest/">API Docs<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://www.pingthings.io/">PingThings<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PingThingsIO/ni4ai-notebooks" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.pingthings.io/" rel="noopener" target="_blank" title="PingThings">
            <span><i class="fa"></i></span>
            <label class="sr-only">PingThings</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Access the PredictiveGrid
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://ni4ai.org">
   Register
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://plot.ni4ai.org">
   Plotter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://jupyter.ni4ai.org">
   Jupyterhub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://ni4ai.org/datasets">
   Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Learn More
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Learn
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../platform/index.html">
     Platform
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../platform/plotter-demo.html">
       Plotter Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../platform/api-demo.html">
       Demo: Connecting to the API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../platform/btrdb-explained.html">
       BTrDB Explained
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../platform/btrdb-queries-pt1.html">
       Memory Efficient BTrDB Queries: Part 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../platform/btrdb-queries-pt2.html">
       Memory Efficient BTrDB Queries: Part 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../platform/benchmarking-results.html">
       PredictiveGrid Benchmarks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Analytics
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="quadrature-demodulation.html">
       Harmonic Phasor Estimation with Quadrature Demodulation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spectral-analysis.html">
       Spectral Analysis (part 1)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="disaggregation.html">
       Solar Disaggregation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="angle-differencing.html">
       Angle Differencing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tap-change.html">
       Counting tap changer operations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="voltage-sags.html">
       Voltage Sag Safari
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="benchmarking-results.html">
       Benchmarking Results
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="symmetrical-components.html">
       Symmetrical Components
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="what-is-the-angle-1.html">
       What’s the Angle? (Part 1)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="what-is-the-angle-2.html">
       What’s the Angle? (Part 2)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="whats-in-a-phasor.html">
       What is a Phasor?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="visualizing-phasor-timeseries.html">
       Visualizing Phasor Timeseries with matplotlib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="power-factor.html">
       Power Factor Analysis
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Training Linear Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="blue-cut-fire.html">
       Blue Cut Fire
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="btrdb-queries-pt1.html">
       Memory Efficient Queries (Part 1)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="btrdb-queries-pt2.html">
       Memory Efficient Queries (Part 2)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../commentary/index.html">
     Commentary
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../commentary/fire-season.html">
       Fire season is just around the corner
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../commentary/pmu-siting-2.html">
       Choosing where to site distribution PMUs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../commentary/ekg-data.html">
       On EKG Data
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ni4ai/index.html">
     Get Involved in NI4AI
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ni4ai/add-sensors.html">
       Stream Data to NI4AI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ni4ai/language-bindings-survey.html">
       Language Bindings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ni4ai/democratizing-data.html">
       Democratizing Grid Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ni4ai/expertise-for-experts.html">
       Expertise for Experts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ni4ai/sunshine-data.html">
       A brief walkthrough of the Sunshine uPMU dataset
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../workshops/index.html">
   Watch
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshops/sascha.html">
     Understanding PMU Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshops/kevin.html">
     Use Cases and Applications for PMU Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshops/sean.html">
     The Power of Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshops/mohini.html">
     Voltage Sag Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshops/miles.html">
     Exploring Frequency and Phase
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/index.html">
   Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/quickstart.html">
     0 - PredictiveGrid in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/collections.html">
     1 - Finding Collections &amp; Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/streams.html">
     2 - Working with Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/streamsets.html">
     3 - Working with StreamSets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/plots.html">
     4 - Basic Plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/statpoints.html">
     5: Working with StatPoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/queries.html">
     6 - Memory Efficient Queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/metadata.html">
     7 - Working with Metadata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/windows.html">
     8 - Windows, aligned windows, and values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/plotaggregates.html">
     9 - Visualizing Aggregates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/ingestion.html">
     10 - Data Ingestion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://btrdb.readthedocs.io/en/latest/">
   API Docs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Us
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://pingthings.io">
   PingThings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://ni4ai.org/about">
   NI4AI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://ni4ai.org/contact">
   Contact Us
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-modeling-process-overview">
   Linear Modeling Process Overview
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="training-linear-models">
<h1>Training Linear Models<a class="headerlink" href="#training-linear-models" title="Permalink to this headline">¶</a>
</h1>
<blockquote>
<div>
<p>Author: Ben Bengfort</p>
<p>Date: February 4, 2020</p>
<p>A brief overview of training linear models using data queried from PredictiveGrid.</p>
</div>
</blockquote>
<hr class="docutils">
<section id="linear-modeling-process-overview">
<h2>Linear Modeling Process Overview<a class="headerlink" href="#linear-modeling-process-overview" title="Permalink to this headline">¶</a>
</h2>
<p><a class="reference external" href="http://sdb.cs.berkeley.edu/sdb/btrdb.php">BTrDB (the Berkeley Tree Database)</a> is the core of the PredictiveGrid™ and implements a time series database API that is extremely effective for distributed analytics including the training of general linear models. To efficiently distribute storage to accommodate a high rate of data ingest from multiple sensors, data is stored in independent streams. As a result, univariate forecasting models are very easy to construct since, unlike querying a database table, queries are directly to measurement streams. Multivariate modeling usually takes two forms: either the expansion of features from a single stream (usually via FFT) or via an in-memory join of multiple streams that are time-aligned by the database.</p>
<p>The API supports raw values queries but also queries at arbitrary levels of time granularity with constant time aggregation. Moreover, the database has native support for windowing and time alignment queries, minimizing the work needed for pre-model data wrangling. We have bindings in multiple languages including <a class="reference external" href="https://pingthingsio.github.io/BTrDB.jl/v5.6/">Julia</a> and <a class="reference external" href="https://btrdb.readthedocs.io/en/latest/">Python</a>. Queries in Python return data as NumPy arrays or pandas Series or DataFrames. These formats are well suited for immediate use by the SciPy stack including basic time series analysis with lag means, cumulative series, ARIMA, or other seasonality based forecasting methods. Linear models can be easily implemented with either <a class="reference external" href="https://www.statsmodels.org/stable/index.html">StatsModels</a> or <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn.</a> Generally, we’ve found that non-parametric models such as random forest or gradient boosting perform best with the random walk-like voltage and current measurements we typically work on. However, data returned from a query can be easily funneled into any pipeline that exposes the scikit-learn API including logistic or polynomial regressions, stochastic gradient descent, SVMs, etc.</p>
<p>To provide ease of use for these types of low-density, in-memory computations, the platform is deployed with a standard <a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">JupyterHub</a> environment that is pre-configured with database connection details. Our JupyterHub is deployed using <a class="reference external" href="https://kubernetes.io/">Kubernetes</a>, so user pods can be variably sized to different compute and memory requirements and all user pods are isolated from other users. JupyterHub also allows us to provide a user interface to distributed computing environments such as <a class="reference external" href="https://rise.cs.berkeley.edu/projects/ray/">Ray</a> and <a class="reference external" href="https://www.tensorflow.org/">TensorFlow.</a></p>
<p>For distributed analytics, we tend to prefer Ray, TensorFlow, and <a class="reference external" href="https://escholarship.org/content/qt61w8z66w/qt61w8z66w.pdf">DISTIL</a>, but have support for other distributed analytics frameworks such as Spark. Ray is a project currently in development at the UC Berkeley RISE Lab as a successor to <a class="reference external" href="https://spark.apache.org/">Spark.</a> We parallelize data in two ways to Ray and Spark executor nodes. The first method is to use <a class="reference external" href="https://arrow.apache.org/">Apache Arrow</a> and <a class="reference external" href="https://modin.readthedocs.io/en/latest/">Modin</a> to distribute a DataFrame across executors a cluster, this method ensures that the user has complete control of the data parallelization but creates a bottleneck at the user notebook. The second way is to partition the query, typically by time range, so that each executor independently queries the database for its shard, allowing parallel data loading from the database. In Spark, this is handled with a custom RDD type and in Ray using a special query decorator.</p>
<p>We have also found that deep learning time series methods such as RNNs and LSTMS are also effective for linear models on the data we have used. We have implemented a BTrDB-specific Dataset that extends the TensorFlow 2.0 Dataset to allow ease of batching and graph parallelization. Currently, the Dataset also parallelizes data with a bottleneck at the notebook because generated code is required to extend the SQLDataset type. Because this type is experimental, we’ve opted for simpler, NumPy-based streaming with batch queries. However, because TensorFlow epochs are generally longer than data loading time, this loader hasn’t been a major blocker to our deep learning modeling efforts.</p>
<p>Finally, we’ve implemented a novel, platform-specific distributed computation system called DISTIL. DISTIL is used to apply idempotent computations on real-time data as its ingested and to historical data as fast as system resources will allow. DISTIL is able to take handle out-of-order and out-of-time data and acts similarly to micro-batch systems such as Spark Streaming. DISTIL is primarily used for large scale pre-computation of features that will be used to train linear models, or to apply a linear model in real-time for just-in-time forecasting.</p>
</section>
</section>



              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="power-factor.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Power Factor Analysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="blue-cut-fire.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Blue Cut Fire</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, PingThings.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>