.. NI4AI Blog documentation master file, created by
   sphinx-quickstart on Tue Nov 16 16:20:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================================
Quickstart
======================================

Quick Start Guide
=================================

.. toctree::
   :caption: Access the PredictiveGrid
   :maxdepth: 1

   Register <https://ni4ai.org>
   Plotter <https://plot.ni4ai.org>
   Jupyterhub <https://jupyter.ni4ai.org>
   Data <https://ni4ai.org/datasets>

.. toctree::
   :caption: Learn More
   :maxdepth: 1

   ../blog/index
   ../workshops/index
   ../tutorials/index
   API Docs <https://btrdb.readthedocs.io/en/latest/>

.. toctree::
   :caption: About Us
   :maxdepth: 1

   PingThings <https://pingthings.io>
   NI4AI <https://ni4ai.org/about>
   Contact Us <ni4ai@pingthings.io>

.. meta::
    :description lang=en:
        Educational content designed to build familiarity with synchrophasor and time series data analysis methods.