
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>See it in the data &#8212; NI4AI Blog 0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/tree.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="../_static/_static/tree.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/PingThings_logo_color.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://btrdb.readthedocs.io/en/latest/">API Docs<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://btrdb.readthedocs.io/en/latest/">PingThings<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PingThingsIO/ni4ai-notebooks" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.pingthings.io/" rel="noopener" target="_blank" title="PingThings">
            <span><i class="fa"></i></span>
            <label class="sr-only">PingThings</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   See it in the data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physical-intuition-saves-the-day">
   Physical intuition saves the day
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do-it-yourself">
   Do it yourself
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#want-to-learn-more">
   Want to learn more?
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <p>Synchrophasors measure voltage and current waveforms, and represent these waveforms in polar coordinates – or phasors.</p>
<p>These polar coordinates come from fitting a sinusoidal curve to current and voltage waveform measurements.
But transients, harmonics, faults, and other conditions on the grid can cause waveforms to become non-sinusoidal.
When these deviations are large enough, the phasor representation breaks down.</p>
<section id="see-it-in-the-data">
<h1>See it in the data<a class="headerlink" href="#see-it-in-the-data" title="Permalink to this headline">¶</a></h1>
<p>On September 6, one our sensors reported a voltage sag and a frequency deviation of about 1.5 Hz.</p>
<p>Further investigation showed that other sensors on WECC did not report the same deviation.
Changes in frequency, however, typically are not local events!
This suggested to us that we might be dealing with bad data.
What we need now is a good way to figure it out.</p>
</section>
<section id="physical-intuition-saves-the-day">
<h1>Physical intuition saves the day<a class="headerlink" href="#physical-intuition-saves-the-day" title="Permalink to this headline">¶</a></h1>
<p>Transient events such as faults or switching can cause the voltage or current to change on very short timescales – e.g., less than a cycle. This can cause phasors to become untrustworthy.
Using physical intuition, we can begin to judge whether what we’re seeing in the data is accurate.</p>
<p>Changes in frequency happen due to magnetic coupling between synchronous generators and the grid.
When the load (or generation) on the system changes, this magnetic coupling causes synchronous generators to speed up or slow down.
But these generators have a great deal of rotating inertia which prevents them from starting or stopping instantaneously.
While voltage and current may change instantaneously due to faults, switching, or other events – the frequency of the grid tends to change much more gradually as generators speed up and slow down.</p>
<p>Another thing to consider is the geographic extent of the disturbance.
Frequency deviations tend to affect large geographic areas, whereas voltage events can be much more localized.
Data shared by the Texas Synchrophasor Network indicated that their sensors had not witnessed the same frequency event, raising the flag that this could be bad data.</p>
</section>
<section id="do-it-yourself">
<h1>Do it yourself<a class="headerlink" href="#do-it-yourself" title="Permalink to this headline">¶</a></h1>
<p>We saw the voltage sag on a sensor collection called “ni4ai/weld” on September 07, 2020 just before 12:37 AM (UTC). We acquired data for a second sensor on WECC called “/texas_pmus/whitesands” during the same period in time.</p>
<p>Your challenge is to look for similarities and differences in voltage measurements and in the frequency reported at the two locations. Can you detect times when the data quality is suspect? Can you pick up on any events that were primarily local, or on events that affected a wider area of the grid?</p>
</section>
<section id="want-to-learn-more">
<h1>Want to learn more?<a class="headerlink" href="#want-to-learn-more" title="Permalink to this headline">¶</a></h1>
<p>This post was inspired by a panel discussion about grid frequency delivered at the NASPI working group meeting in April, 2020.</p>
<p><a class="reference external" href="https://www.naspi.org/node/823">https://www.naspi.org/node/823</a>.</p>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, PingThings.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>