
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Complex Power &amp; Power Factor &#8212; NI4AI Blog 0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="../_static/tree.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="../_static/_static/tree.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/PingThings_logo_color.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="index.html">
  Blog Posts
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://btrdb.readthedocs.io/en/latest/">API Docs<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://btrdb.readthedocs.io/en/latest/">PingThings<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PingThingsIO/ni4ai-notebooks" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.pingthings.io/" rel="noopener" target="_blank" title="PingThings">
            <span><i class="fa"></i></span>
            <label class="sr-only">PingThings</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Complex Power &amp; Power Factor
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#power-factors-in-the-wild">
   Power Factors in the Wild
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="complex-power-power-factor">
<h1>Complex Power &amp; Power Factor<a class="headerlink" href="#complex-power-power-factor" title="Permalink to this headline">¶</a></h1>
<p>In ac electric power systems, voltages and currents oscillate sinusoidally, at equal frequencies but with possibly differing phase shifts. Their common frequency is the grid frequency—everywhere either 50 or 60 Hz—which originates from the rotational frequency of turbines at large generators. The phase shift of these signals is also termed their <em>angle</em>, in reference to its representation in the phasor domain (for more on the phasor representation of oscillating signals in ac grids, read <a class="reference external" href="https://blog.ni4ai.org/post/2020-07-30-what-is-the-angle/">this blog post</a>).</p>
<p>Fig. 1 shows an example voltage and current waveform with a  non-zero phase shift between them, conspicuous in the misaligned peaks and troughs. Fig. 2 shows the same waveforms represented as phasors, where the explicit time domain is jettisoned and only the two free parameters—amplitude and angle—are retained. In the phasor domain, the phase shift between voltage and current is even more visually pronounced: it is the angular gap between the two vectors in complex plane.</p>
<p><img alt="Figure 1" src="assets/images/post/power_factor/voltage_current_example.png" />
Figure 1: Examples of an ac voltage and current waveform
<img alt="Figure 2" src="assets/images/post/power_factor/voltage_current_example_phasor.png" />
Figure 2: The ac voltage and current of Fig. 1 represented in the phasor domain</p>
<p>Instantaneous power is the product of voltage and current at each moment in time. Taking the product of the voltage and current waveforms in Fig. 1, we obtain the instantaneous power waveform in Fig. 3. This quantity also oscillates, but at twice the system frequency. Note too that, unlike voltage and current, the instantaneous power waveform is asymmetric about the x-axis.</p>
<p><img alt="Figure 3" src="assets/images/post/power_factor/inst_power_example.png" />
Figure 3: The instantaneous power resulting from the ac voltage and current of Fig. 1.</p>
<p>In fact, this asymmetric signal can always be decomposed into two components obeying strict criteria. The real power component remains on one side of the x-axis: everywhere either positive or negative.  Over one full cycle, this component must have a non-zero mean and a non-zero integral. The reactive power component is symmetric about the x-axis, resulting in a mean and integral of zero over one cycle. The relative presence of the real and reactive components—quantified by their amplitude—hinges on the angle separation between the original voltage and current waveforms. We denote this angle separation <span class="math notranslate nohighlight">\(\theta\)</span>. When <span class="math notranslate nohighlight">\(\theta = 0\)</span>, voltage and current are perfectly in phase and only the real power component is present, with reactive power uniformly zero. At the other extreme, when <span class="math notranslate nohighlight">\(\theta = 90^o\)</span>, only reactive power is present.</p>
<p>Fig. 4 visualizes the real and reactive power decomposition. Each row considers a different <span class="math notranslate nohighlight">\(\theta\)</span> value. The voltage and current waveforms are show in the plots at left. The corresponding instantaneous power is show at right, alongside the constituent real and reactive components.</p>
<p><img alt="Figure 4" src="assets/images/post/power_factor/complex_power_decomp.png" />
Figure 4: A comparison of the relative presence of real and reactive power for different angle separations between voltage and current.</p>
<p>What is the physical interpretation of real and reactive power? Energy, which is the consequential quantity in that it enables the execution of useful work, is the integral of power over time. This means that over a full cycle, while the real power component leads to energy transfer, the reactive power component transfers no energy. Instead, reactive power swings back and forth through the system, transferring energy from one place to another… and then back again, leading to no net energy transfer over a cycle. This moving energy is temporarily stored in electric or magnetic fields, before being returned. In practical systems, reactive power is worse than ineffectual: while it does no useful work, by flowing through lines with non-zero resistance, it does contribute to loading and wasted heat. Real power is denoted <span class="math notranslate nohighlight">\(P\)</span> and measured in <em>watts</em>, while reactive power is denoted <span class="math notranslate nohighlight">\(Q\)</span> and measured in <em>vars</em> (Fig. 5).</p>
<p><img alt="Figure 5" src="assets/images/post/power_factor/p_vs_q.png" /></p>
<p>Figure 5: Real (<span class="math notranslate nohighlight">\(P\)</span>) and reactive (<span class="math notranslate nohighlight">\(Q\)</span>) power personified in two paintings. Credits: (left) <a class="reference external" href="http://dianadean.com/woman-pushing-rock-uphill/">Diana Dean</a> and (right) <a class="reference external" href="https://en.wikipedia.org/wiki/Jean-Honor%C3%A9_Fragonard">Jean-Honore Fragonard</a></p>
<p>As mentioned, <span class="math notranslate nohighlight">\(\theta\)</span>, the angle between voltage and current, is the defining quantity in determining the relative prevalence of real and reactive power. We have been visualizing instantaneous, real, and reactive power in the time domain, but, like voltage and current they can be represented as phasors and drawn in the complex plane, as shown in Fig. 6. <span class="math notranslate nohighlight">\(S\)</span> is the instantaneous (also called complex) power vector, which can be decomposed into a real component (the real power <span class="math notranslate nohighlight">\(P\)</span>) and an imaginary component (the reactive power <span class="math notranslate nohighlight">\(Q\)</span>).  The lengths of these component vectors reflects the amplitude of the real and reactive waveforms in the time domain. <span class="math notranslate nohighlight">\(\theta\)</span> is the angle <span class="math notranslate nohighlight">\(S\)</span> makes with the x-axis, which provides another way to intuit its critical role in deciding the balance of <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(Q\)</span>.</p>
<p><img alt="Figure 6" src="assets/images/post/power_factor/complex_power_phasor.png" />
Figure 6: Complex (<span class="math notranslate nohighlight">\(S\)</span>), real (<span class="math notranslate nohighlight">\(P\)</span>), and reactive (<span class="math notranslate nohighlight">\(Q\)</span>) power visualized as phasors in the complex plane, with critical angle <span class="math notranslate nohighlight">\(\theta\)</span> marked.</p>
<p>Another way to express the relative presence of <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> is in terms of the power factor, a unit-less quantity denoted <span class="math notranslate nohighlight">\(pf\)</span> and defined as:</p>
<div class="math notranslate nohighlight">
\[
pf = \cos \theta = \frac{P}{S}
\]</div>
<p>It is common to record the power factor of a load or set of loads, to indicate the relative amounts of real and reactive power they draw. Utilities are also interested in the power factor. For example, for a given distribution network, a utility would like the power factor of aggregated loads to be as close to <span class="math notranslate nohighlight">\(1\)</span> as possible, to minimize the flow of reactive power, which contributes to system stress while doing no useful work. Most real loads are inductive rather than capacitive, meaning that they consume <span class="math notranslate nohighlight">\(Q\)</span> rather than producing it. One way utilities can drive network power factors toward <span class="math notranslate nohighlight">\(1\)</span> is by installing capacitors to supply <span class="math notranslate nohighlight">\(Q\)</span> to loads. This is the motivation for capacitor banks, which are commonly installed in transmission and distribution systems.</p>
</section>
<section id="power-factors-in-the-wild">
<h1>Power Factors in the Wild<a class="headerlink" href="#power-factors-in-the-wild" title="Permalink to this headline">¶</a></h1>
<p>Having established what the power factor is, we can look at power factors in real systems using sensor data. We will use distribution PMU measurements from the <a class="reference external" href="https://blog.ni4ai.org/post/2020-03-30-sunshine-data/">sunshine dataset</a>. This public dataset contains measurements from several PMUs across multiple nearby distribution networks, including one PMU measuring the interconnection point of a large PV array. Fig. 7 is a schematic of the connectivity of the PMUs whose data we will use here.</p>
<p><img alt="Figure 7" src="assets/images/post/power_factor/sunshine_map.png" />
Figure 7: PMUs 1, 3, 4, and 5 in the sunshine dataset. PMUs 3 &amp; 4 are at the heads of two separate feeders. PMU 1 measures the interconnection of a PV array below PMU 3. PMU 5 measures the interconnection of a building below PMU 4.</p>
<p>We choose to compute the power factor on phase <span class="math notranslate nohighlight">\(A\)</span> at each PMU. A power factor is the property of a <em>flow</em> and we must be precise about which flow we are considering. At PMUs 3 and 4, the power factor is that of the power flow between the distribution networks and the bulk grid, and reflects the aggregated power factor across all components on the network. At PMU 1, the computed power factor corresponds to the power factor of the PV array’s power injection. At PMU 5 it is the power factor of the building load.</p>
<p>To compute the power factor on phase <span class="math notranslate nohighlight">\(A\)</span> at a given PMU, we query only two data streams: the voltage angle <span class="math notranslate nohighlight">\(\psi\)</span> and the current angle <span class="math notranslate nohighlight">\(\phi\)</span>. From these, the power factor is computed as:</p>
<div class="math notranslate nohighlight">
\[
pf = \cos\theta = \cos(\psi - \phi)
\]</div>
<p>One great benefit of working with the power factor is that we do not need to deal with the hassle of angle unwrapping. Wrapped angle can be plugged into this equation directly.</p>
<p>We compute the power factor across one full minute of data sampled from the start of each hour of every day over several weeks. Taking the average over the minute produces a power factor sample for this hour. The resulting power factor samples are plotted in a scatter plot with days of the week on the x-axis. This allows us to visually discern any daily or weekly trends. Let us consider the results for each PMU one by one.</p>
<p><img alt="Figure 8" src="assets/images/post/power_factor/pf_pmu4.png" />
Figure 8: Power factor samples at PMU 4. Colors indicate the day of week of the sample. Multiple scatter points at a given hour correspond to samples from the same time during different weeks.</p>
<p>Fig. 8 shows the power factor samples at PMU 4. The power factor has a distinctive daily cycle: close to <span class="math notranslate nohighlight">\(1\)</span> during day time hours, it drops during the night. The full range is generally between <span class="math notranslate nohighlight">\(0.9\)</span> and <span class="math notranslate nohighlight">\(1\)</span>. The day to night change in power factor likely reflects a change in the aggregate load composition of the feeder from daytime to nighttime.</p>
<p><img alt="Figure 9" src="assets/images/post/power_factor/pf_pmu5.png" />
Figure 9: Power factor samples at PMU 5, monitoring a building</p>
<p>Fig. 9 shows the power factor samples at PMU 5, which is measuring the flow to a building. The power factor remains relatively flat, staying between <span class="math notranslate nohighlight">\(0.88\)</span> and <span class="math notranslate nohighlight">\(0.92\)</span>, with no clear daily or weekly cycle. This likely indicates a consistency in the load of the building.</p>
<p>Now we move on to the more interesting PMUs!</p>
<p><img alt="Figure 10" src="assets/images/post/power_factor/pf_pmu3.png" />
Figure 10: Power factor samples at PMU 3, monitoring the interconnection of a distribution network with significant PV installation</p>
<p>Fig. 10 shows the power factor samples at PMU 3 which measures the power flow at the interconnection between the bulk grid and a distribution feeder with a significant PV installation.  Here we see a dramatic daily trend, with the power factor flipping from <span class="math notranslate nohighlight">\(+1\)</span> during the dark hours to <span class="math notranslate nohighlight">\(-1\)</span> during daylight hours. If you have an inkling that this pattern arises from the solar generation, you’re correct! The <em>absolute value</em> of the power factor consistently near <span class="math notranslate nohighlight">\(1\)</span> indicates that the power flow at the interconnection is always predominantly real, with almost no reactive power exchange. The change in sign of the power factor indicates a change in the <em>direction</em> of power flow. At night, when the power factor is <span class="math notranslate nohighlight">\(+1\)</span>, power is flowing into the feeder to serve the load. In the day, when the power factor is negative, there is actually real power flowing out of the feeder and into the bulk grid. This implies that the PV generation on the feeder exceeds the daytime load, leading to excess power that is pushed back into the system, in a phenomenon termed <em>reverse power flow</em>.</p>
<p><img alt="Figure 11" src="assets/images/post/power_factor/pf_pmu1.png" />
Figure 11: Power factor samples at PMU 2, monitoring the interconnection point of the PV installation</p>
<p>We obtain another perspective on this phenomenon by looking at the power factor at PMU 1 (Fig. 11), monitoring the PV interconnection. Here we see another clear trend, with a power factor of <span class="math notranslate nohighlight">\(1\)</span> during daytime hours and a rather erratic power factor at night. The power factor near <span class="math notranslate nohighlight">\(1\)</span> captures the purely real power injection of the PV when generating during the day (for now, inverters interfacing between PV systems and the grid produce only real power and no reactive power). The positive sign is perhaps surprising given our study of the power factor at PMU 3, but it reflects the directionality of the current measurement, which is arbitrary. It is our prior knowledge of PMU 1’s siting at a PV interconnection that enables us to infer that this power factor corresponds to real power generation rather than real power load.</p>
<p>The erratic power factor behavior during the night is confusing. What is happening? Overlaying the power factor sample time series with current magnitude measurements at PMU 1 clarifies the situation (Fig. 12).</p>
<p><img alt="Figure 12" src="assets/images/post/power_factor/pmu1_pf_vs_imag.png" />
Figure 12: A comparison of power factor and current magnitude data from PMU 1.</p>
<p>Notice the unmistakable daily pattern in the current magnitude reflecting solar irradiation and consequently PV output. The afternoon peak in generation is clearly visible. We also see current magnitude dropping to <span class="math notranslate nohighlight">\(0\)</span> at night, during which time there is <span class="math notranslate nohighlight">\(0\)</span> power flow at PMU 1. From the mathematical definition of power factor, we see that it becomes ill-defined for very low values of <span class="math notranslate nohighlight">\(S\)</span>. This is why we observe the noisy, and essentially meaningless nighttime power factor at PMU 1.</p>
<p><img alt="Figure 13" src="assets/images/post/power_factor/med_pfs.png" />
Figure 13: A comparison of median hourly power factors across PMUs 1, 3, 4 and 5.</p>
<p>Finally, Fig. 13 compares the median of hourly power factor samples across all PMUs. Power factor remains relatively flat at PMU 4, which is monitoring a feeder with no PV. On the other hand, power factor changes dramatically at PMU 3, monitoring the feeder with a PV installation.</p>
<p>In a following blog post, we will connect power factor measurements to an important application in distribution networks: solar disaggregation.</p>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, PingThings.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>